# US Geological Survey
# PeakFQ Flood Frequency Analysis, Provisional Ver. 7.0 dated 05/08/2013
#
# Analyzed: 06/13/2014 08:21
#
# Empirical Frequency Curves
Station - 06821400  NORTH FORK BLACK WOLF CREEK NEAR VERNON, CO.                
  WaterYr	  RankedQ	   EMAEst	ThreshLow	 ThreshUp	  IntvLow	 IntvHigh
    1969	     2280.0	      0.0777	       0.	      INF
    1975	      948.0	      0.1557	       0.	      INF
    1977	      645.0	      0.2337	       0.	      INF
    1972	      640.0	      0.3898	       0.	      INF
    1979	      640.0	      0.3117	       0.	      INF
    1973	      221.0	      0.4678	       0.	      INF
    1970	       79.0	      0.5455	      79.	      INF
    1971	       79.0	      0.5455	      79.	      INF
    1974	       79.0	      0.5455	      79.	      INF
    1976	       79.0	      0.5455	      79.	      INF
    1978	       79.0	      0.5455	      79.	      INF
