I ASCI 06821400.TXT
O File 06821400.PRT
O Plot Style Graphics
O Plot Format PNG
O Additional Watstore 06821400.bcd
O Export 06821400.exp
O Empirical 06821400.emp
Station 06821400
     Analyze EMA
     PCPT_Thresh 1969 1979 0 1E+20 Default
     PCPT_Thresh 1970 1970 79 1E+20 Peak < stated value
     PCPT_Thresh 1971 1971 79 1E+20 Peak < stated value
     PCPT_Thresh 1974 1974 79 1E+20 Peak < stated value
     PCPT_Thresh 1976 1976 79 1E+20 Peak < stated value
     PCPT_Thresh 1978 1978 79 1E+20 Peak < stated value
     Interval 1970 0 79 
     Interval 1971 0 79 
     Interval 1974 0 79 
     Interval 1976 0 79 
     Interval 1978 0 79 
     BegYear 1969
     EndYear 1979
     HistPeriod 11
     LOType MGBT
