# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  06/24/2014 09:08
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06711000          	EMA 	1942	1994	WEIGHTED   	-0.151	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  39.636	 105.168
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06711000-1          	   1	1942	1994	      0.	 0.1E+21	DEFAULT                                                                         
06711000-1          	   2	1969	1969	   2730.	 0.1E+21	HISTORIC 1                                                                      
06711000-1          	   3	1954	1968	********	 0.1E+21	MISSING                                                                         
06711000-1          	   4	1970	1978	********	 0.1E+21	MISSING                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
