I ASCI 06724500.TXT
O File 06724500.PRT
O Plot Style Graphics
O Plot Format PNG
O Additional Watstore 06724500.bcd
O Export 06724500.exp
O Empirical 06724500.emp
Station 06724500
     Analyze EMA
     PCPT_Thresh 1929 1931 0 1E+20 Default
     PCPT_Thresh 1932 1946 1E+20 1E+20 missing
     PCPT_Thresh 1947 1953 0 1E+20 default
     PCPT_Thresh 1954 1955 1E+20 1E+20 missing
     PCPT_Thresh 1956 1957 0 1E+20 default
     PCPT_Thresh 1958 1976 1E+20 1E+20 missing
     PCPT_Thresh 1977 1980 0 1E+20 default
     BegYear 1929
     EndYear 1980
     HistPeriod 52
     LOType MGBT
