 MAIN:Reading Specification file: 
 S:\hhm\CDOT_Flood_Frequency\PeakFQ\Input_files\06724500\PKFQWPSF.TMP           
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06724500.TXT                                                          
                                            
   O File 06724500.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 06724500.bcd                                           
                                            
   O Export 06724500.exp                                                        
                                            
   O Empirical 06724500.emp                                                     
                                            
   Station 06724500                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1929 1931 0 1E+20 Default                                   
                                            
        PCPT_Thresh 1932 1946 1E+20 1E+20 missing                               
                                            
        PCPT_Thresh 1947 1953 0 1E+20 default                                   
                                            
        PCPT_Thresh 1954 1955 1E+20 1E+20 missing                               
                                            
        PCPT_Thresh 1956 1957 0 1E+20 default                                   
                                            
        PCPT_Thresh 1958 1976 1E+20 1E+20 missing                               
                                            
        PCPT_Thresh 1977 1980 0 1E+20 default                                   
                                            
        BegYear 1929                                                            
                                            
        EndYear 1980                                                            
                                            
        HistPeriod 52                                                           
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew -0.1752896                                                      
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 40.12555                                                       
                                            
        Longitude 105.3033                                                      
                                            
        PlotName 06724500                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06724500.TXT'
 MAIN:Got I, Remaining:'ASCI 06724500.TXT'
 OPNINP:Successful Open Watstore file:'06724500.TXT'
 MAIN:Process Record:'O File 06724500.PRT'
 MAIN:Got O, Remaining:'FILE 06724500.PRT'
 OPENOUT:Opened Output File:'06724500.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 06724500.bcd'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 06724500.BCD'
 MAIN:Process Record:'O Export 06724500.exp'
 MAIN:Got O, Remaining:'EXPORT 06724500.EXP'
 OPENOUT:Opened EXPORT Output File:'06724500.EXP'
 MAIN:Process Record:'O Empirical 06724500.emp'
 MAIN:Got O, Remaining:'EMPIRICAL 06724500.EMP'
 OPENOUT:Opened EMPIRICAL Output File:'06724500.EMP'
 MAIN:Process Record:'Station 06724500'
 MAIN:Got STATION, Remaining:'06724500'
 MAIN:Assigned 06724500        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1929 1931 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1929 1931 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1932 1946 1E+20 1E+20 MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1932 1946 1E+20 1E+20 MISSING'
 MAIN:Process RecordX:'     PCPT_THRESH 1947 1953 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 1947 1953 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1954 1955 1E+20 1E+20 MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'PCPT_THRESH 1954 1955 1E+20 1E+20 MISSING'
 MAIN:Process RecordX:'     PCPT_THRESH 1956 1957 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'PCPT_THRESH 1956 1957 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1958 1976 1E+20 1E+20 MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'PCPT_THRESH 1958 1976 1E+20 1E+20 MISSING'
 MAIN:Process RecordX:'     PCPT_THRESH 1977 1980 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'PCPT_THRESH 1977 1980 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     BEGYEAR 1929'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'BEGYEAR 1929'
 MAIN:Process RecordX:'     ENDYEAR 1980'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'ENDYEAR 1980'
 MAIN:Process RecordX:'     HISTPERIOD 52'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'HISTPERIOD 52'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW -0.1752896'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'GENSKEW -0.1752896'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 40.12555'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          16
 MAIN:Assign spec:'LATITUDE 40.12555'
 MAIN:Process RecordX:'     LONGITUDE 105.3033'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          17
 MAIN:Assign spec:'LONGITUDE 105.3033'
 MAIN:Process RecordX:'     PLOTNAME 06724500'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          18
 MAIN:Assign spec:'PLOTNAME 06724500'
 MAIN:          18  spec(s) for station 06724500       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1929 1931 0 1E+20 DEFAULT'
   Spec           3 : 'PCPT_THRESH 1932 1946 1E+20 1E+20 MISSING'
   Spec           4 : 'PCPT_THRESH 1947 1953 0 1E+20 DEFAULT'
   Spec           5 : 'PCPT_THRESH 1954 1955 1E+20 1E+20 MISSING'
   Spec           6 : 'PCPT_THRESH 1956 1957 0 1E+20 DEFAULT'
   Spec           7 : 'PCPT_THRESH 1958 1976 1E+20 1E+20 MISSING'
   Spec           8 : 'PCPT_THRESH 1977 1980 0 1E+20 DEFAULT'
   Spec           9 : 'BEGYEAR 1929'
   Spec          10 : 'ENDYEAR 1980'
   Spec          11 : 'HISTPERIOD 52'
   Spec          12 : 'SKEWOPT WEIGHTED'
   Spec          13 : 'GENSKEW -0.1752896'
   Spec          14 : 'SKEWSE 0.55'
   Spec          15 : 'LOTYPE MGBT'
   Spec          16 : 'LATITUDE 40.12555'
   Spec          17 : 'LONGITUDE 105.3033'
   Spec          18 : 'PLOTNAME 06724500'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          16           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          16           0           1
 SETEMADATA: NTHRESH =           7
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1929        1931  0.0000000E+00  1.0000000E+20
        1932        1946  1.0000000E+20  1.0000000E+20
        1947        1953  0.0000000E+00  1.0000000E+20
        1954        1955  1.0000000E+20  1.0000000E+20
        1956        1957  0.0000000E+00  1.0000000E+20
        1958        1976  1.0000000E+20  1.0000000E+20
        1977        1980  0.0000000E+00  1.0000000E+20
 Debug Info for 
 06724500       USGS LEFT HAND CREEK NEAR BOULDER, CO.               1929-1980 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 06724500       USGS LEFT HAND CREEK NEAR BOULDER, CO.               1929-1980 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          16          16 -0.1752896    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          52
         QLow        QUpr         TLow        TUpr        DType
        216.0       216.0    0.1000D-98    0.1000D+21     Syst
        340.0       340.0    0.1000D-98    0.1000D+21     Syst
        396.0       396.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
        254.0       254.0    0.1000D-98    0.1000D+21     Syst
        510.0       510.0    0.1000D-98    0.1000D+21     Syst
       1140.0      1140.0    0.1000D-98    0.1000D+21     Syst
        234.0       234.0    0.1000D-98    0.1000D+21     Syst
        785.0       785.0    0.1000D-98    0.1000D+21     Syst
        252.0       252.0    0.1000D-98    0.1000D+21     Syst
        245.0       245.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
        230.0       230.0    0.1000D-98    0.1000D+21     Syst
        707.0       707.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
        230.0       230.0    0.1000D-98    0.1000D+21     Syst
        331.0       331.0    0.1000D-98    0.1000D+21     Syst
        187.0       187.0    0.1000D-98    0.1000D+21     Syst
        571.0       571.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -0.175289601087570     
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.25505481D+01  0.53084636D-01  0.22567920D-01
 WRCMOM-2  0.25505481D+01  0.53084636D-01  0.80336643D+00
 WRCMOM-3  0.25505481D+01  0.53084636D-01  0.18115835D+00
 
 Moments:   2.550548      0.2304010      2.2567920E-02
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.8825639       216.0000    
  0.4117160       340.0000    
  0.3528600       396.0000    
  0.5294280       254.0000    
  0.2940041       510.0000    
  5.8580101E-02   1140.000    
  0.7059960       234.0000    
  0.1174361       785.0000    
  0.5882840       252.0000    
  0.6471400       245.0000    
  0.8237079       230.0000    
  0.1762921       707.0000    
  0.7648519       230.0000    
  0.4705720       331.0000    
  0.9414199       187.0000    
  0.2351481       571.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
  0.000000000000000E+000   20.0000000087036               36
 
   Prob       EMA Est.        CL Low       CL High
 0.0001        50.674         6.146       101.645         0.051
 0.0005        63.229        11.207       113.571         0.035
 0.0010        70.139        14.643       120.266         0.029
 0.0020        78.294        19.323       128.302         0.024
 0.0050        91.613        28.232       141.770         0.018
 0.0100       104.323        37.874       155.041         0.014
 0.0200       120.270        51.254       172.281         0.011
 0.0250       126.310        56.630       178.979         0.010
 0.0400       140.923        70.365       195.429         0.008
 0.0500       148.955        78.092       204.715         0.007
 0.1000       180.235       108.994       242.039         0.006
 0.2000       227.190       154.817       300.677         0.004
 0.3000       268.596       192.954       354.476         0.004
 0.3333       282.217       205.018       372.626         0.004
 0.4000       310.004       228.995       410.451         0.004
 0.4296       322.729       239.724       428.171         0.004
 0.5000       354.553       265.972       473.730         0.004
 0.5708       389.775       294.206       526.535         0.004
 0.6000       405.609       306.663       551.202         0.004
 0.7000       468.532       354.966       655.947         0.004
 0.8000       554.883       418.652       821.001         0.005
 0.9000       702.053       520.979      1175.441         0.006
 0.9500       853.093       617.518      1655.833         0.008
 0.9600       903.008       647.478      1843.854         0.009
 0.9750      1010.609       708.548      2308.859         0.011
 0.9800      1062.963       736.926      2561.044         0.012
 0.9900      1231.293       821.945      3511.473         0.016
 0.9950      1408.978       902.513      4777.470         0.020
 0.9980      1659.570      1002.805      7118.457         0.027
 0.9990      1861.903      1074.393      9485.514         0.033
 0.9995      2075.929      1142.600     12411.381         0.040
 0.9999      2621.461      1289.240     22835.746         0.059
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file S:\hhm\CDOT_Flood_Frequency\PeakFQ\Input_files\06724500\067
 24500.PRT
