# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed: 02/03/2015 10:00
#
# Empirical Frequency Curves
Station - 06829700  THOMPSON CANYON NEAR TRENTON, NEBR.                         
  WaterYr	  RankedQ	   EMAEst	ThreshLow	 ThreshUp	  IntvLow	 IntvHigh
    1977	     1800.0	      0.0711	       0.	      INF
    1968	     1230.0	      0.1426	       0.	      INF
    1972	     1140.0	      0.2141	       0.	      INF
    1976	      390.0	      0.2856	       0.	      INF
    1975	      370.0	      0.3570	       0.	      INF
    1969	      292.0	      0.4285	       0.	      INF
    1978	      240.0	      0.5000	       0.	      INF
    1974	      224.0	      0.5715	       0.	      INF
    1971	      207.0	      0.6430	       0.	      INF
    1966	      132.0	      0.7144	       0.	      INF
    1967	      120.0	      0.7859	       0.	      INF
    1973	       64.0	      0.8574	       0.	      INF
    1970	        0.0	      0.9289	       0.	      INF
