# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  10/23/2014 09:01
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06707000          	EMA 	1909	1982	WEIGHTED   	-0.148	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  39.409	 105.175
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06707000-1          	   1	1909	1910	      0.	 0.1E+21	DEFAULT                                                                         
06707000-1          	   2	1911	1912	********	 0.1E+21	MISSING                                                                         
06707000-1          	   3	1913	1982	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
