 MAIN:Reading Specification file: 
 V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06821400\PKFQWPSF.TMP               
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06821400.TXT                                                          
                                            
   O File 06821400.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 06821400.bcd                                           
                                            
   O Export 06821400.exp                                                        
                                            
   O Empirical 06821400.emp                                                     
                                            
   Station 06821400                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1969 1979 0 1E+20 Default                                   
                                            
        PCPT_Thresh 1970 1970 79 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1971 1971 79 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1974 1974 79 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1976 1976 79 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1978 1978 79 1E+20 Peak < stated value                      
                                            
        BegYear 1969                                                            
                                            
        EndYear 1979                                                            
                                            
        HistPeriod 11                                                           
                                            
        Interval 1970 0 79                                                      
                                            
        Interval 1971 0 79                                                      
                                            
        Interval 1974 0 79                                                      
                                            
        Interval 1976 0 79                                                      
                                            
        Interval 1978 0 79                                                      
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew -0.02979337                                                     
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 39.90667                                                       
                                            
        Longitude 102.2689                                                      
                                            
        PlotName 06821400                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06821400.TXT'
 MAIN:Got I, Remaining:'ASCI 06821400.TXT'
 OPNINP:Successful Open Watstore file:'06821400.TXT'
 MAIN:Process Record:'O File 06821400.PRT'
 MAIN:Got O, Remaining:'FILE 06821400.PRT'
 OPENOUT:Opened Output File:'06821400.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 06821400.bcd'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 06821400.BCD'
 MAIN:Process Record:'O Export 06821400.exp'
 MAIN:Got O, Remaining:'EXPORT 06821400.EXP'
 OPENOUT:Opened EXPORT Output File:'06821400.EXP'
 MAIN:Process Record:'O Empirical 06821400.emp'
 MAIN:Got O, Remaining:'EMPIRICAL 06821400.EMP'
 OPENOUT:Opened EMPIRICAL Output File:'06821400.EMP'
 MAIN:Process Record:'Station 06821400'
 MAIN:Got STATION, Remaining:'06821400'
 MAIN:Assigned 06821400        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1969 1979 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1969 1979 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1970 1970 79 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1970 1970 79 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1971 1971 79 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 1971 1971 79 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1974 1974 79 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'PCPT_THRESH 1974 1974 79 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1976 1976 79 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'PCPT_THRESH 1976 1976 79 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1978 1978 79 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'PCPT_THRESH 1978 1978 79 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     BEGYEAR 1969'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'BEGYEAR 1969'
 MAIN:Process RecordX:'     ENDYEAR 1979'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'ENDYEAR 1979'
 MAIN:Process RecordX:'     HISTPERIOD 11'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'HISTPERIOD 11'
 MAIN:Process RecordX:'     INTERVAL 1970 0 79'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'INTERVAL 1970 0 79'
 MAIN:Process RecordX:'     INTERVAL 1971 0 79'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'INTERVAL 1971 0 79'
 MAIN:Process RecordX:'     INTERVAL 1974 0 79'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'INTERVAL 1974 0 79'
 MAIN:Process RecordX:'     INTERVAL 1976 0 79'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'INTERVAL 1976 0 79'
 MAIN:Process RecordX:'     INTERVAL 1978 0 79'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'INTERVAL 1978 0 79'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          16
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW -0.02979337'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          17
 MAIN:Assign spec:'GENSKEW -0.02979337'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          18
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          19
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 39.90667'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          20
 MAIN:Assign spec:'LATITUDE 39.90667'
 MAIN:Process RecordX:'     LONGITUDE 102.2689'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          21
 MAIN:Assign spec:'LONGITUDE 102.2689'
 MAIN:Process RecordX:'     PLOTNAME 06821400'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          22
 MAIN:Assign spec:'PLOTNAME 06821400'
 MAIN:          22  spec(s) for station 06821400       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1969 1979 0 1E+20 DEFAULT'
   Spec           3 : 'PCPT_THRESH 1970 1970 79 1E+20 PEAK < STATED VALUE'
   Spec           4 : 'PCPT_THRESH 1971 1971 79 1E+20 PEAK < STATED VALUE'
   Spec           5 : 'PCPT_THRESH 1974 1974 79 1E+20 PEAK < STATED VALUE'
   Spec           6 : 'PCPT_THRESH 1976 1976 79 1E+20 PEAK < STATED VALUE'
   Spec           7 : 'PCPT_THRESH 1978 1978 79 1E+20 PEAK < STATED VALUE'
   Spec           8 : 'BEGYEAR 1969'
   Spec           9 : 'ENDYEAR 1979'
   Spec          10 : 'HISTPERIOD 11'
   Spec          11 : 'INTERVAL 1970 0 79'
   Spec          12 : 'INTERVAL 1971 0 79'
   Spec          13 : 'INTERVAL 1974 0 79'
   Spec          14 : 'INTERVAL 1976 0 79'
   Spec          15 : 'INTERVAL 1978 0 79'
   Spec          16 : 'SKEWOPT WEIGHTED'
   Spec          17 : 'GENSKEW -0.02979337'
   Spec          18 : 'SKEWSE 0.55'
   Spec          19 : 'LOTYPE MGBT'
   Spec          20 : 'LATITUDE 39.90667'
   Spec          21 : 'LONGITUDE 102.2689'
   Spec          22 : 'PLOTNAME 06821400'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 After INPUT - NSYS,NHIST,EMAOPT          11           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          11           0           1
 SETEMADATA: NTHRESH =           6
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1969        1979  0.0000000E+00  1.0000000E+20
        1970        1970   79.00000      1.0000000E+20
        1971        1971   79.00000      1.0000000E+20
        1974        1974   79.00000      1.0000000E+20
        1976        1976   79.00000      1.0000000E+20
        1978        1978   79.00000      1.0000000E+20
 Debug Info for 
 06821400       USGS NORTH FORK BLACK WOLF CREEK NEAR VERNON, CO.    1969-1979 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 06821400       USGS NORTH FORK BLACK WOLF CREEK NEAR VERNON, CO.    1969-1979 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          11          11 -2.9793371E-02
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          11
         QLow        QUpr         TLow        TUpr        DType
       2280.0      2280.0    0.1000D-98    0.1000D+21     Syst
          0.0        79.0    0.7900D+02    0.1000D+21     Syst
          0.0        79.0    0.7900D+02    0.1000D+21     Syst
        640.0       640.0    0.1000D-98    0.1000D+21     Syst
        221.0       221.0    0.1000D-98    0.1000D+21     Syst
          0.0        79.0    0.7900D+02    0.1000D+21     Syst
        948.0       948.0    0.1000D-98    0.1000D+21     Syst
          0.0        79.0    0.7900D+02    0.1000D+21     Syst
        645.0       645.0    0.1000D-98    0.1000D+21     Syst
          0.0        79.0    0.7900D+02    0.1000D+21     Syst
        640.0       640.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -2.979337051510811E-002
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.20700619D+01  0.98860378D+00 -0.22311619D+00
 WRCMOM-2  0.17185580D+01  0.25873648D+01 -0.14100000D+01
 WRCMOM-3  0.20866802D+01  0.93735972D+00 -0.14524339D+00
 
 Moments:   2.070062      0.9942856     -0.2231162    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  7.7660829E-02   2280.000    
  0.5454546       79.00000    
  0.5454546       79.00000    
  0.3897671       640.0000    
  0.4677937       221.0000    
  0.5454546       79.00000    
  0.1556874       948.0000    
  0.5454546       79.00000    
  0.2337140       645.0000    
  0.5454546       79.00000    
  0.3117406       640.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
  0.545454561710358       -99.0000000000000                0
  0.545454561710358        1.89762709129044                5
 
   Prob       EMA Est.        CL Low       CL High
 0.0001         0.008         0.000         0.414         2.063
 0.0005         0.027         0.000         0.802         1.465
 0.0010         0.048         0.000         1.107         1.241
 0.0020         0.087         0.000         1.574         1.038
 0.0050         0.200         0.000         2.644         0.798
 0.0100         0.394         0.000         4.116         0.640
 0.0200         0.815         0.001         6.781         0.501
 0.0250         1.043         0.002         8.082         0.460
 0.0400         1.801         0.005        12.037         0.380
 0.0500         2.366         0.008        14.739         0.346
 0.1000         5.949         0.045        30.327         0.250
 0.2000        17.613         0.480        75.703         0.172
 0.3000        37.727         2.138       151.313         0.136
 0.3333        47.076         3.207       186.818         0.128
 0.4000        71.341         6.622       281.414         0.115
 0.4296        85.092         8.877       336.887         0.110
 0.5000       127.941        16.921       519.523         0.102
 0.5708       191.777        30.712       821.314         0.097
 0.6000       226.950        38.872      1003.624         0.095
 0.7000       414.033        85.374      2178.064         0.095
 0.8000       823.798       191.737      6092.075         0.102
 0.9000      2080.585       502.052     32411.558         0.131
 0.9500      4365.891       987.322    155105.210         0.174
 0.9600      5396.219      1180.406    250830.930         0.190
 0.9750      8160.923      1642.459    667756.926         0.229
 0.9800      9800.669      1886.603   1048234.345         0.249
 0.9900     16554.730      2735.691   3762801.494         0.319
 0.9950     26472.911      3694.118  10839157.606         0.400
 0.9980     46152.103      5100.347  41722838.371         0.523
 0.9990     67581.668      6228.489 112822261.674         0.629
 0.9995     96270.150      7385.929 299013229.121         0.744
 0.9999    201050.948     10081.4642677748480.832         1.050
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06821400\0682140
 0.PRT
