# US Geological Survey
# PeakFQ Flood Frequency Analysis, Provisional version 7.0 dated 05/08/2013
#
# Analyzed:  06/13/2014 08:21
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06821400          	EMA 	1969	1979	WEIGHTED   	-0.030	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  39.907	 102.269
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06821400            	   1	1969	1979	      0.	 0.1E+21	DEFAULT                                                                         
06821400            	   2	1970	1970	     79.	 0.1E+21	PEAK < STATED VALUE                                                             
06821400            	   3	1971	1971	     79.	 0.1E+21	PEAK < STATED VALUE                                                             
06821400            	   4	1974	1974	     79.	 0.1E+21	PEAK < STATED VALUE                                                             
06821400            	   5	1976	1976	     79.	 0.1E+21	PEAK < STATED VALUE                                                             
06821400            	   6	1978	1978	     79.	 0.1E+21	PEAK < STATED VALUE                                                             
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
06821400            	   1	1970	      0.	     79.	                                                                                
06821400            	   2	1971	      0.	     79.	                                                                                
06821400            	   3	1974	      0.	     79.	                                                                                
06821400            	   4	1976	      0.	     79.	                                                                                
06821400            	   5	1978	      0.	     79.	                                                                                
