# US Geological Survey
# PeakFQ Flood Frequency Analysis, Provisional version 7.0 dated 05/08/2013
#
# Analyzed:  06/11/2014 17:19
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06724500          	EMA 	1929	1980	WEIGHTED   	-0.175	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.126	 105.303
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06724500            	   1	1929	1931	      0.	 0.1E+21	DEFAULT                                                                         
06724500            	   2	1932	1946	********	 0.1E+21	MISSING                                                                         
06724500            	   3	1947	1953	      0.	 0.1E+21	DEFAULT                                                                         
06724500            	   4	1954	1955	********	 0.1E+21	MISSING                                                                         
06724500            	   5	1956	1957	      0.	 0.1E+21	DEFAULT                                                                         
06724500            	   6	1958	1976	********	 0.1E+21	MISSING                                                                         
06724500            	   7	1977	1980	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
