 MAIN:Reading Specification file: 
 C:\Users\mkohn\Desktop\06655000\PKFQWPSF.TMP                                   
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06655000.TXT                                                          
                                            
   O File 06655000.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 06655000.bcd                                           
                                            
   O Export 06655000.exp                                                        
                                            
   O Empirical 06655000.emp                                                     
                                            
   Station 06655000                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1929 1974 0 1E+20 Default                                   
                                            
        PCPT_Thresh 1934 1934 1E+20 1E+20 missing                               
                                            
        PCPT_Thresh 1943 1945 1E+20 1E+20 missing                               
                                            
        PCPT_Thresh 1956 1973 1E+20 1E+20 missing                               
                                            
        BegYear 1929                                                            
                                            
        EndYear 1974                                                            
                                            
        HistPeriod 46                                                           
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew 0.07063854                                                      
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 42.32583                                                       
                                            
        Longitude 104.8758                                                      
                                            
        PlotName 06655000                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06655000.TXT'
 MAIN:Got I, Remaining:'ASCI 06655000.TXT'
 OPNINP:Successful Open Watstore file:'06655000.TXT'
 MAIN:Process Record:'O File 06655000.PRT'
 MAIN:Got O, Remaining:'FILE 06655000.PRT'
 OPENOUT:Opened Output File:'06655000.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 06655000.bcd'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 06655000.BCD'
 MAIN:Process Record:'O Export 06655000.exp'
 MAIN:Got O, Remaining:'EXPORT 06655000.EXP'
 OPENOUT:Opened EXPORT Output File:'06655000.EXP'
 MAIN:Process Record:'O Empirical 06655000.emp'
 MAIN:Got O, Remaining:'EMPIRICAL 06655000.EMP'
 OPENOUT:Opened EMPIRICAL Output File:'06655000.EMP'
 MAIN:Process Record:'Station 06655000'
 MAIN:Got STATION, Remaining:'06655000'
 MAIN:Assigned 06655000        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1929 1974 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1929 1974 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1934 1934 1E+20 1E+20 MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1934 1934 1E+20 1E+20 MISSING'
 MAIN:Process RecordX:'     PCPT_THRESH 1943 1945 1E+20 1E+20 MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 1943 1945 1E+20 1E+20 MISSING'
 MAIN:Process RecordX:'     PCPT_THRESH 1956 1973 1E+20 1E+20 MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'PCPT_THRESH 1956 1973 1E+20 1E+20 MISSING'
 MAIN:Process RecordX:'     BEGYEAR 1929'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'BEGYEAR 1929'
 MAIN:Process RecordX:'     ENDYEAR 1974'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'ENDYEAR 1974'
 MAIN:Process RecordX:'     HISTPERIOD 46'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'HISTPERIOD 46'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW 0.07063854'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'GENSKEW 0.07063854'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 42.32583'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'LATITUDE 42.32583'
 MAIN:Process RecordX:'     LONGITUDE 104.8758'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'LONGITUDE 104.8758'
 MAIN:Process RecordX:'     PLOTNAME 06655000'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'PLOTNAME 06655000'
 MAIN:          15  spec(s) for station 06655000       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1929 1974 0 1E+20 DEFAULT'
   Spec           3 : 'PCPT_THRESH 1934 1934 1E+20 1E+20 MISSING'
   Spec           4 : 'PCPT_THRESH 1943 1945 1E+20 1E+20 MISSING'
   Spec           5 : 'PCPT_THRESH 1956 1973 1E+20 1E+20 MISSING'
   Spec           6 : 'BEGYEAR 1929'
   Spec           7 : 'ENDYEAR 1974'
   Spec           8 : 'HISTPERIOD 46'
   Spec           9 : 'SKEWOPT WEIGHTED'
   Spec          10 : 'GENSKEW 0.07063854'
   Spec          11 : 'SKEWSE 0.55'
   Spec          12 : 'LOTYPE MGBT'
   Spec          13 : 'LATITUDE 42.32583'
   Spec          14 : 'LONGITUDE 104.8758'
   Spec          15 : 'PLOTNAME 06655000'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          24           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          24           0           1
 SETEMADATA: NTHRESH =           4
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1929        1974  0.0000000E+00  1.0000000E+20
        1934        1934  1.0000000E+20  1.0000000E+20
        1943        1945  1.0000000E+20  1.0000000E+20
        1956        1973  1.0000000E+20  1.0000000E+20
 Debug Info for 
 06655000       USGS COTTONWOOD CREEK AT WENDOVER, WY                1929-1974 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 06655000       USGS COTTONWOOD CREEK AT WENDOVER, WY                1929-1974 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          24          24  7.0638545E-02
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          46
         QLow        QUpr         TLow        TUpr        DType
        840.0       840.0    0.1000D-98    0.1000D+21     Syst
        450.0       450.0    0.1000D-98    0.1000D+21     Syst
         56.0        56.0    0.1000D-98    0.1000D+21     Syst
        280.0       280.0    0.1000D-98    0.1000D+21     Syst
        212.0       212.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
       3600.0      3600.0    0.1000D-98    0.1000D+21     Syst
        299.0       299.0    0.1000D-98    0.1000D+21     Syst
        236.0       236.0    0.1000D-98    0.1000D+21     Syst
        284.0       284.0    0.1000D-98    0.1000D+21     Syst
         52.0        52.0    0.1000D-98    0.1000D+21     Syst
       4140.0      4140.0    0.1000D-98    0.1000D+21     Syst
        818.0       818.0    0.1000D-98    0.1000D+21     Syst
       2220.0      2220.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
        254.0       254.0    0.1000D-98    0.1000D+21     Syst
        102.0       102.0    0.1000D-98    0.1000D+21     Syst
        691.0       691.0    0.1000D-98    0.1000D+21     Syst
        122.0       122.0    0.1000D-98    0.1000D+21     Syst
         32.0        32.0    0.1000D-98    0.1000D+21     Syst
        320.0       320.0    0.1000D-98    0.1000D+21     Syst
        326.0       326.0    0.1000D-98    0.1000D+21     Syst
        190.0       190.0    0.1000D-98    0.1000D+21     Syst
         58.0        58.0    0.1000D-98    0.1000D+21     Syst
       1730.0      1730.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
         36.0        36.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW:  7.063854485750198E-002
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.24687003D+01  0.35719266D+00  0.15467631D+00
 WRCMOM-2  0.24687003D+01  0.35719266D+00  0.26704855D+00
 WRCMOM-3  0.24687003D+01  0.35719266D+00  0.17828782D+00
 
 Moments:   2.468700      0.5976560      0.1546763    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.1998875       840.0000    
  0.3199325       450.0000    
  0.8401275       56.00000    
  0.5200075       280.0000    
  0.6400525       212.0000    
  7.9842441E-02   3600.000    
  0.4399775       299.0000    
  0.6000375       236.0000    
  0.4799925       284.0000    
  0.8801426       52.00000    
  3.9827436E-02   4140.000    
  0.2399025       818.0000    
  0.1198574       2220.000    
  0.5600225       254.0000    
  0.7600976       102.0000    
  0.2799175       691.0000    
  0.7200825       122.0000    
  0.9601726       32.00000    
  0.3999625       320.0000    
  0.3599475       326.0000    
  0.6800675       190.0000    
  0.8001125       58.00000    
  0.1598725       1730.000    
  0.9201576       36.00000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
  0.000000000000000E+000   20.0000000087036               22
 
   Prob       EMA Est.        CL Low       CL High
 0.0001         2.760         0.054        13.317         0.244
 0.0005         4.489         0.189        16.613         0.165
 0.0010         5.658         0.326        18.703         0.136
 0.0020         7.250         0.569        21.452         0.110
 0.0050        10.378         1.211        26.679         0.081
 0.0100        14.017         2.193        32.641         0.062
 0.0200        19.561         4.082        41.685         0.047
 0.0250        21.963         5.023        45.618         0.043
 0.0400        28.502         7.888        56.406         0.035
 0.0500        32.555         9.846        63.157         0.032
 0.1000        51.683        20.338        95.452         0.023
 0.2000        91.566        44.334       164.671         0.018
 0.3000       139.468        73.187       250.263         0.017
 0.3333       158.113        84.289       284.208         0.016
 0.4000       200.931       109.467       363.796         0.016
 0.4296       222.785       122.170       405.333         0.016
 0.5000       283.987       157.306       525.106         0.016
 0.5708       363.324       202.053       688.256         0.017
 0.6000       403.206       224.252       773.767         0.017
 0.7000       589.652       325.757      1206.296         0.018
 0.8000       926.155       500.842      2134.352         0.022
 0.9000      1753.240       897.408      5297.935         0.030
 0.9500      3001.407      1424.349     12805.134         0.042
 0.9600      3516.635      1623.949     16919.178         0.047
 0.9750      4822.040      2093.035     30234.435         0.059
 0.9800      5560.645      2339.247     39717.445         0.065
 0.9900      8445.559      3202.912     91726.803         0.087
 0.9950     12440.324      4220.050    208999.032         0.114
 0.9980     20015.328      5808.236    610998.897         0.156
 0.9990     28054.301      7199.405   1363543.946         0.193
 0.9995     38710.206      8758.027   3026900.643         0.235
 0.9999     77868.659     13039.772  17159252.592         0.352
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file C:\Users\mkohn\Desktop\06655000\06655000.PRT
