# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  02/03/2015 14:29
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06655000          	EMA 	1929	1974	WEIGHTED   	 0.071	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  42.326	 104.876
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06655000            	   1	1929	1974	      0.	 0.1E+21	DEFAULT                                                                         
06655000            	   2	1934	1934	********	 0.1E+21	MISSING                                                                         
06655000            	   3	1943	1945	********	 0.1E+21	MISSING                                                                         
06655000            	   4	1956	1973	********	 0.1E+21	MISSING                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
