# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  11/25/2014 13:01
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06831500          	EMA 	1814	1971	WEIGHTED   	 0.223	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.432	 101.627
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06831500-1          	   1	1814	1971	      0.	 0.1E+21	DEFAULT                                                                         
06831500-1          	   2	1814	1940	   4000.	 0.1E+21	2014 NON-EXCEEDANCE BOUND                                                       
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
