# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  02/03/2015 10:16
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06838550          	EMA 	1961	1983	WEIGHTED   	 0.138	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.251	 100.317
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06838550            	   1	1961	1983	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
