# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  02/03/2015 10:09
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06836500          	EMA 	1946	1978	WEIGHTED   	 0.076	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.146	 100.673
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06836500            	   1	1946	1978	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
