# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  11/25/2014 11:56
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06687000          	EMA 	1664	2013	WEIGHTED   	 0.499	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  41.337	 102.175
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06687000-1          	   1	1931	2013	      0.	 0.1E+21	DEFAULT                                                                         
06687000-1          	   2	1664	1930	   3970.	 0.1E+21	2014 NON-EXCEEDANCE BOUND                                                       
06687000-1          	   3	2012	2013	   3970.	 0.1E+21	MISSING FROM NE DNR WEBSITE AND 2014 NON-EXCEE                                  
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
