 MAIN:Reading Specification file: 
 V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06687000\paleo\PKFQWPSF.TMP         
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06687000.TXT                                                          
                                            
   O File 06687000.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 0668                                                   
                                            
   O Export 06687000.EXP                                                        
                                            
   O Empirical 06687000                                                         
                                            
   Station 06687000                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1931 2013 0 1E+20  DEFAULT                                  
                                            
        PCPT_Thresh 1664 1930 3970 1E+20  2014 NON-EXCEEDANCE BOUND             
                                            
        PCPT_Thresh 2012 2013 3970 1E+20  MISSING FROM NE DNR WEBSITE AND 2014 N
 ON-EXCEE                                   
        BegYear 1664                                                            
                                            
        EndYear 2013                                                            
                                            
        HistPeriod 350                                                          
                                            
        Peak 1994 187          'DNR DATA                                        
                                            
        Peak 1995 177          'DNR DATA                                        
                                            
        Peak 1996 152          'DNR DATA                                        
                                            
        Peak 1997 174          'DNR DATA                                        
                                            
        Peak 1998 180          'DNR DATA                                        
                                            
        Peak 1999 159          'DNR DATA                                        
                                            
        Peak 2000 141          'DNR DATA                                        
                                            
        Peak 2001 189          'DNR DATA                                        
                                            
        Peak 2002 125          'DNR DATA                                        
                                            
        Peak 2003 170          'DNR DATA                                        
                                            
        Peak 2004 140          'DNR DATA                                        
                                            
        Peak 2005 141          'DNR DATA                                        
                                            
        Peak 2006 110          'DNR DATA                                        
                                            
        Peak 2007 213          'DNR DATA                                        
                                            
        Peak 2008 114          'DNR DATA                                        
                                            
        Peak 2009 176          'DNR DATA                                        
                                            
        Peak 2010 179          'DNR DATA                                        
                                            
        Peak 2011 149          'DNR DATA                                        
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew 0.4989396                                                       
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 41.33694                                                       
                                            
        Longitude 102.1747                                                      
                                            
        PlotName 06687000                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06687000.TXT'
 MAIN:Got I, Remaining:'ASCI 06687000.TXT'
 OPNINP:Successful Open Watstore file:'06687000.TXT'
 MAIN:Process Record:'O File 06687000.PRT'
 MAIN:Got O, Remaining:'FILE 06687000.PRT'
 OPENOUT:Opened Output File:'06687000.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 0668'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 0668'
 MAIN:Process Record:'O Export 06687000.EXP'
 MAIN:Got O, Remaining:'EXPORT 06687000.EXP'
 OPENOUT:Opened EXPORT Output File:'06687000.EXP'
 MAIN:Process Record:'O Empirical 06687000'
 MAIN:Got O, Remaining:'EMPIRICAL 06687000'
 OPENOUT:Opened EMPIRICAL Output File:'06687000'
 MAIN:Process Record:'Station 06687000'
 MAIN:Got STATION, Remaining:'06687000'
 MAIN:Assigned 06687000        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1931 2013 0 1E+20  DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1931 2013 0 1E+20  DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1664 1930 3970 1E+20  2014 NON-EXCEEDANC
 E BOUND'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1664 1930 3970 1E+20  2014 NON-EXCEEDANCE BOUND'
 MAIN:Process RecordX:'     PCPT_THRESH 2012 2013 3970 1E+20  MISSING FROM NE DN
 R WEBSITE AND 2014 NON-EXCEE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 2012 2013 3970 1E+20  MISSING FROM NE DNR WEBSITE
  AND 2014 NON-EXCEE'
 MAIN:Process RecordX:'     BEGYEAR 1664'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'BEGYEAR 1664'
 MAIN:Process RecordX:'     ENDYEAR 2013'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'ENDYEAR 2013'
 MAIN:Process RecordX:'     HISTPERIOD 350'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'HISTPERIOD 350'
 MAIN:Process RecordX:'     PEAK 1994 187          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'PEAK 1994 187          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 1995 177          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'PEAK 1995 177          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 1996 152          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'PEAK 1996 152          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 1997 174          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'PEAK 1997 174          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 1998 180          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'PEAK 1998 180          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 1999 159          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'PEAK 1999 159          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2000 141          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'PEAK 2000 141          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2001 189          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'PEAK 2001 189          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2002 125          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          16
 MAIN:Assign spec:'PEAK 2002 125          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2003 170          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          17
 MAIN:Assign spec:'PEAK 2003 170          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2004 140          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          18
 MAIN:Assign spec:'PEAK 2004 140          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2005 141          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          19
 MAIN:Assign spec:'PEAK 2005 141          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2006 110          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          20
 MAIN:Assign spec:'PEAK 2006 110          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2007 213          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          21
 MAIN:Assign spec:'PEAK 2007 213          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2008 114          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          22
 MAIN:Assign spec:'PEAK 2008 114          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2009 176          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          23
 MAIN:Assign spec:'PEAK 2009 176          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2010 179          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          24
 MAIN:Assign spec:'PEAK 2010 179          'DNR DATA'
 MAIN:Process RecordX:'     PEAK 2011 149          'DNR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          25
 MAIN:Assign spec:'PEAK 2011 149          'DNR DATA'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          26
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW 0.4989396'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          27
 MAIN:Assign spec:'GENSKEW 0.4989396'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          28
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          29
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 41.33694'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          30
 MAIN:Assign spec:'LATITUDE 41.33694'
 MAIN:Process RecordX:'     LONGITUDE 102.1747'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          31
 MAIN:Assign spec:'LONGITUDE 102.1747'
 MAIN:Process RecordX:'     PLOTNAME 06687000'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          32
 MAIN:Assign spec:'PLOTNAME 06687000'
 MAIN:          32  spec(s) for station 06687000       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1931 2013 0 1E+20  DEFAULT'
   Spec           3 
 : 'PCPT_THRESH 1664 1930 3970 1E+20  2014 NON-EXCEEDANCE BOUND'
   Spec           4 
 : 'PCPT_THRESH 2012 2013 3970 1E+20  MISSING FROM NE DNR WEBSITE AND 2014 NON-E
 XCEE'
   Spec           5 : 'BEGYEAR 1664'
   Spec           6 : 'ENDYEAR 2013'
   Spec           7 : 'HISTPERIOD 350'
   Spec           8 : 'PEAK 1994 187          'DNR DATA'
   Spec           9 : 'PEAK 1995 177          'DNR DATA'
   Spec          10 : 'PEAK 1996 152          'DNR DATA'
   Spec          11 : 'PEAK 1997 174          'DNR DATA'
   Spec          12 : 'PEAK 1998 180          'DNR DATA'
   Spec          13 : 'PEAK 1999 159          'DNR DATA'
   Spec          14 : 'PEAK 2000 141          'DNR DATA'
   Spec          15 : 'PEAK 2001 189          'DNR DATA'
   Spec          16 : 'PEAK 2002 125          'DNR DATA'
   Spec          17 : 'PEAK 2003 170          'DNR DATA'
   Spec          18 : 'PEAK 2004 140          'DNR DATA'
   Spec          19 : 'PEAK 2005 141          'DNR DATA'
   Spec          20 : 'PEAK 2006 110          'DNR DATA'
   Spec          21 : 'PEAK 2007 213          'DNR DATA'
   Spec          22 : 'PEAK 2008 114          'DNR DATA'
   Spec          23 : 'PEAK 2009 176          'DNR DATA'
   Spec          24 : 'PEAK 2010 179          'DNR DATA'
   Spec          25 : 'PEAK 2011 149          'DNR DATA'
   Spec          26 : 'SKEWOPT WEIGHTED'
   Spec          27 : 'GENSKEW 0.4989396'
   Spec          28 : 'SKEWSE 0.55'
   Spec          29 : 'LOTYPE MGBT'
   Spec          30 : 'LATITUDE 41.33694'
   Spec          31 : 'LONGITUDE 102.1747'
   Spec          32 : 'PLOTNAME 06687000'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          63           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          81           0           1
 SETEMADATA: NTHRESH =           3
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1931        2013  0.0000000E+00  1.0000000E+20
        1664        1930   3970.000      1.0000000E+20
        2012        2013   3970.000      1.0000000E+20
 Debug Info for 
 06687000       USGS BLUE CREEK NEAR LEWELLEN, NEBR.                 1931-1993 *
  HISTORIC *
 after WCFAGB, IER=           1
 
 Running EMA for station 
 06687000       USGS BLUE CREEK NEAR LEWELLEN, NEBR.                 1931-1993 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          81          81  0.4989396    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:         350
         QLow        QUpr         TLow        TUpr        DType
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
        200.0       200.0    0.1000D-98    0.1000D+21     Syst
        310.0       310.0    0.1000D-98    0.1000D+21     Syst
        296.0       296.0    0.1000D-98    0.1000D+21     Syst
        229.0       229.0    0.1000D-98    0.1000D+21     Syst
        553.0       553.0    0.1000D-98    0.1000D+21     Syst
        182.0       182.0    0.1000D-98    0.1000D+21     Syst
        493.0       493.0    0.1000D-98    0.1000D+21     Syst
        720.0       720.0    0.1000D-98    0.1000D+21     Syst
        182.0       182.0    0.1000D-98    0.1000D+21     Syst
        159.0       159.0    0.1000D-98    0.1000D+21     Syst
        685.0       685.0    0.1000D-98    0.1000D+21     Syst
        286.0       286.0    0.1000D-98    0.1000D+21     Syst
        136.0       136.0    0.1000D-98    0.1000D+21     Syst
        528.0       528.0    0.1000D-98    0.1000D+21     Syst
        161.0       161.0    0.1000D-98    0.1000D+21     Syst
        134.0       134.0    0.1000D-98    0.1000D+21     Syst
        313.0       313.0    0.1000D-98    0.1000D+21     Syst
        223.0       223.0    0.1000D-98    0.1000D+21     Syst
        254.0       254.0    0.1000D-98    0.1000D+21     Syst
        306.0       306.0    0.1000D-98    0.1000D+21     Syst
        281.0       281.0    0.1000D-98    0.1000D+21     Syst
        195.0       195.0    0.1000D-98    0.1000D+21     Syst
        309.0       309.0    0.1000D-98    0.1000D+21     Syst
        172.0       172.0    0.1000D-98    0.1000D+21     Syst
        206.0       206.0    0.1000D-98    0.1000D+21     Syst
        130.0       130.0    0.1000D-98    0.1000D+21     Syst
        287.0       287.0    0.1000D-98    0.1000D+21     Syst
        376.0       376.0    0.1000D-98    0.1000D+21     Syst
        154.0       154.0    0.1000D-98    0.1000D+21     Syst
        210.0       210.0    0.1000D-98    0.1000D+21     Syst
        179.0       179.0    0.1000D-98    0.1000D+21     Syst
        558.0       558.0    0.1000D-98    0.1000D+21     Syst
        170.0       170.0    0.1000D-98    0.1000D+21     Syst
        174.0       174.0    0.1000D-98    0.1000D+21     Syst
        186.0       186.0    0.1000D-98    0.1000D+21     Syst
        204.0       204.0    0.1000D-98    0.1000D+21     Syst
        172.0       172.0    0.1000D-98    0.1000D+21     Syst
        279.0       279.0    0.1000D-98    0.1000D+21     Syst
        221.0       221.0    0.1000D-98    0.1000D+21     Syst
        136.0       136.0    0.1000D-98    0.1000D+21     Syst
        133.0       133.0    0.1000D-98    0.1000D+21     Syst
        140.0       140.0    0.1000D-98    0.1000D+21     Syst
        144.0       144.0    0.1000D-98    0.1000D+21     Syst
        144.0       144.0    0.1000D-98    0.1000D+21     Syst
        146.0       146.0    0.1000D-98    0.1000D+21     Syst
        182.0       182.0    0.1000D-98    0.1000D+21     Syst
        224.0       224.0    0.1000D-98    0.1000D+21     Syst
        199.0       199.0    0.1000D-98    0.1000D+21     Syst
        480.0       480.0    0.1000D-98    0.1000D+21     Syst
        127.0       127.0    0.1000D-98    0.1000D+21     Syst
        197.0       197.0    0.1000D-98    0.1000D+21     Syst
        175.0       175.0    0.1000D-98    0.1000D+21     Syst
        280.0       280.0    0.1000D-98    0.1000D+21     Syst
        152.0       152.0    0.1000D-98    0.1000D+21     Syst
        274.0       274.0    0.1000D-98    0.1000D+21     Syst
        148.0       148.0    0.1000D-98    0.1000D+21     Syst
        394.0       394.0    0.1000D-98    0.1000D+21     Syst
        210.0       210.0    0.1000D-98    0.1000D+21     Syst
        116.0       116.0    0.1000D-98    0.1000D+21     Syst
        173.0       173.0    0.1000D-98    0.1000D+21     Syst
        135.0       135.0    0.1000D-98    0.1000D+21     Syst
        147.0       147.0    0.1000D-98    0.1000D+21     Syst
        163.0       163.0    0.1000D-98    0.1000D+21     Syst
        187.0       187.0    0.1000D-98    0.1000D+21     Syst
        177.0       177.0    0.1000D-98    0.1000D+21     Syst
        152.0       152.0    0.1000D-98    0.1000D+21     Syst
        174.0       174.0    0.1000D-98    0.1000D+21     Syst
        180.0       180.0    0.1000D-98    0.1000D+21     Syst
        159.0       159.0    0.1000D-98    0.1000D+21     Syst
        141.0       141.0    0.1000D-98    0.1000D+21     Syst
        189.0       189.0    0.1000D-98    0.1000D+21     Syst
        125.0       125.0    0.1000D-98    0.1000D+21     Syst
        170.0       170.0    0.1000D-98    0.1000D+21     Syst
        140.0       140.0    0.1000D-98    0.1000D+21     Syst
        141.0       141.0    0.1000D-98    0.1000D+21     Syst
        110.0       110.0    0.1000D-98    0.1000D+21     Syst
        213.0       213.0    0.1000D-98    0.1000D+21     Syst
        114.0       114.0    0.1000D-98    0.1000D+21     Syst
        176.0       176.0    0.1000D-98    0.1000D+21     Syst
        179.0       179.0    0.1000D-98    0.1000D+21     Syst
        149.0       149.0    0.1000D-98    0.1000D+21     Syst
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
          0.0      3970.0    0.3970D+04    0.1000D+21     Cens
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW:  0.498939603567123     
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.23085517D+01  0.34121813D-01  0.65766220D+00
 WRCMOM-2  0.23083900D+01  0.33895391D-01  0.11659910D+01
 WRCMOM-3  0.23085252D+01  0.34085303D-01  0.84801070D+00
 
 Moments:   2.308552      0.1847209      0.6576622    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.3780348       200.0000    
  0.1341045       310.0000    
  0.1706941       296.0000    
  0.2682662       229.0000    
  4.8728894E-02   553.0000    
  0.4878035       182.0000    
  7.3121928E-02   493.0000    
  1.2139346E-02   720.0000    
  0.4756070       182.0000    
  0.6951442       159.0000    
  2.4335861E-02   685.0000    
  0.1950871       286.0000    
  0.8780920       136.0000    
  6.0925409E-02   528.0000    
  0.6707512       161.0000    
  0.9024850       134.0000    
  0.1219080       313.0000    
  0.2926592       223.0000    
  0.2560697       254.0000    
  0.1584975       306.0000    
  0.2072836       281.0000    
  0.4146244       195.0000    
  0.1463010       309.0000    
  0.6219652       172.0000    
  0.3536418       206.0000    
  0.9268781       130.0000    
  0.1828906       287.0000    
  0.1097115       376.0000    
  0.7073408       154.0000    
  0.3414453       210.0000    
  0.5243930       179.0000    
  3.6532380E-02   558.0000    
  0.6463582       170.0000    
  0.5853756       174.0000    
  0.4512139       186.0000    
  0.3658383       204.0000    
  0.6097686       172.0000    
  0.2316766       279.0000    
  0.3048557       221.0000    
  0.8658955       136.0000    
  0.9146816       133.0000    
  0.8536990       140.0000    
  0.8049129       144.0000    
  0.7927164       144.0000    
  0.7805199       146.0000    
  0.4634104       182.0000    
  0.2804627       224.0000    
  0.3902313       199.0000    
  8.5318446E-02   480.0000    
  0.9390746       127.0000    
  0.4024279       197.0000    
  0.5609826       175.0000    
  0.2194801       280.0000    
  0.7317338       152.0000    
  0.2438731       274.0000    
  0.7561268       148.0000    
  9.7514957E-02   394.0000    
  0.3292488       210.0000    
  0.9634676       116.0000    
  0.5975721       173.0000    
  0.8902885       135.0000    
  0.7683234       147.0000    
  0.6585547       163.0000    
  0.4390174       187.0000    
  0.5365896       177.0000    
  0.7195373       152.0000    
  0.5731791       174.0000    
  0.5000000       180.0000    
  0.6829478       159.0000    
  0.8293059       141.0000    
  0.4268209       189.0000    
  0.9512711       125.0000    
  0.6341617       170.0000    
  0.8415025       140.0000    
  0.8171094       141.0000    
  0.9878607       110.0000    
  0.3170522       213.0000    
  0.9756641       114.0000    
  0.5487860       176.0000    
  0.5121965       179.0000    
  0.7439303       149.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
  0.000000000000000E+000   3.59879050676312              269
 
   Prob       EMA Est.        CL Low       CL High
 0.0001        72.602        46.560       102.849         0.007
 0.0005        77.394        54.571       104.235         0.005
 0.0010        80.036        58.651       105.109         0.004
 0.0020        83.156        63.231       106.241         0.003
 0.0050        88.259        70.271       108.342         0.002
 0.0100        93.137        76.585       110.679         0.002
 0.0200        99.276        84.084       114.161         0.001
 0.0250       101.608        86.828       115.663         0.001
 0.0400       107.267        93.304       119.754         0.001
 0.0500       110.388        96.789       122.288         0.001
 0.1000       122.632       110.062       133.961         0.000
 0.2000       141.322       128.969       154.699         0.000
 0.3000       158.157       144.421       173.835         0.000
 0.3333       163.773       149.380       180.244         0.000
 0.4000       175.355       159.473       193.545         0.000
 0.4296       180.716       164.117       199.750         0.000
 0.5000       194.285       175.860       215.619         0.000
 0.5708       209.577       189.114       233.828         0.001
 0.6000       216.547       195.158       242.255         0.001
 0.7000       244.844       219.592       277.423         0.001
 0.8000       285.261       253.643       330.856         0.001
 0.9000       358.467       311.553       440.086         0.001
 0.9500       439.365       370.450       583.160         0.002
 0.9600       467.398       389.845       638.608         0.002
 0.9750       530.040       431.602       773.692         0.003
 0.9800       561.615       451.912       847.707         0.004
 0.9900       668.032       517.266      1126.882         0.006
 0.9950       788.523       586.458      1499.480         0.008
 0.9980       972.846       684.612      2189.591         0.012
 0.9990      1134.098       764.467      2917.059         0.015
 0.9995      1316.897       849.596      3887.161         0.019
 0.9999      1840.716      1069.887      7575.798         0.030
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06687000\paleo\0
 6687000.PRT
