# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  10/23/2014 13:17
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
07108900          	EMA 	1921	2013	WEIGHTED   	-0.102	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  38.246	 104.486
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
07108900            	   1	1921	2013	      0.	 0.1E+21	DEFAULT                                                                         
07108900            	   2	1921	1978	  56000.	 0.1E+21	HISTORIC 1                                                                      
07108900            	   3	1901	1920	  56000.	 0.1E+21	FROM STATION DESCRIPTION                                                        
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
