 MAIN:Reading Specification file: 
 S:\hhm\CDOT_Flood_Frequency\PeakFQ\Input_files\06835000\PKFQWPSF.TMP           
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06835000.TXT                                                          
                                            
   O File 06835000.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 06835000.bcd                                           
                                            
   O Export 06835000.exp                                                        
                                            
   O Empirical 06835000.emp                                                     
                                            
   Station 06835000                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1950 1972 0 1E+20 Default                                   
                                            
        BegYear 1950                                                            
                                            
        EndYear 1972                                                            
                                            
        HistPeriod 23                                                           
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew 0.2124674                                                       
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 40.37305                                                       
                                            
        Longitude 101.1169                                                      
                                            
        PlotName 06835000                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06835000.TXT'
 MAIN:Got I, Remaining:'ASCI 06835000.TXT'
 OPNINP:Successful Open Watstore file:'06835000.TXT'
 MAIN:Process Record:'O File 06835000.PRT'
 MAIN:Got O, Remaining:'FILE 06835000.PRT'
 OPENOUT:Opened Output File:'06835000.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 06835000.bcd'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 06835000.BCD'
 MAIN:Process Record:'O Export 06835000.exp'
 MAIN:Got O, Remaining:'EXPORT 06835000.EXP'
 OPENOUT:Opened EXPORT Output File:'06835000.EXP'
 MAIN:Process Record:'O Empirical 06835000.emp'
 MAIN:Got O, Remaining:'EMPIRICAL 06835000.EMP'
 OPENOUT:Opened EMPIRICAL Output File:'06835000.EMP'
 MAIN:Process Record:'Station 06835000'
 MAIN:Got STATION, Remaining:'06835000'
 MAIN:Assigned 06835000        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1950 1972 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1950 1972 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     BEGYEAR 1950'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'BEGYEAR 1950'
 MAIN:Process RecordX:'     ENDYEAR 1972'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'ENDYEAR 1972'
 MAIN:Process RecordX:'     HISTPERIOD 23'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'HISTPERIOD 23'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW 0.2124674'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'GENSKEW 0.2124674'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 40.37305'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'LATITUDE 40.37305'
 MAIN:Process RecordX:'     LONGITUDE 101.1169'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'LONGITUDE 101.1169'
 MAIN:Process RecordX:'     PLOTNAME 06835000'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'PLOTNAME 06835000'
 MAIN:          12  spec(s) for station 06835000       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1950 1972 0 1E+20 DEFAULT'
   Spec           3 : 'BEGYEAR 1950'
   Spec           4 : 'ENDYEAR 1972'
   Spec           5 : 'HISTPERIOD 23'
   Spec           6 : 'SKEWOPT WEIGHTED'
   Spec           7 : 'GENSKEW 0.2124674'
   Spec           8 : 'SKEWSE 0.55'
   Spec           9 : 'LOTYPE MGBT'
   Spec          10 : 'LATITUDE 40.37305'
   Spec          11 : 'LONGITUDE 101.1169'
   Spec          12 : 'PLOTNAME 06835000'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          23           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          23           0           1
 SETEMADATA: NTHRESH =           1
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1950        1972  0.0000000E+00  1.0000000E+20
 Debug Info for 
 06835000       USGS STINKING WATER CREEK NEAR PALISADE, NEBR.       1950-1972 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 06835000       USGS STINKING WATER CREEK NEAR PALISADE, NEBR.       1950-1972 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          23          23  0.2124674    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          23
         QLow        QUpr         TLow        TUpr        DType
        442.0       442.0    0.1000D-98    0.1000D+21     Syst
        846.0       846.0    0.1000D-98    0.1000D+21     Syst
       1030.0      1030.0    0.1000D-98    0.1000D+21     Syst
        106.0       106.0    0.1000D-98    0.1000D+21     Syst
        193.0       193.0    0.1000D-98    0.1000D+21     Syst
       1250.0      1250.0    0.1000D-98    0.1000D+21     Syst
       3030.0      3030.0    0.1000D-98    0.1000D+21     Syst
        239.0       239.0    0.1000D-98    0.1000D+21     Syst
       1270.0      1270.0    0.1000D-98    0.1000D+21     Syst
        338.0       338.0    0.1000D-98    0.1000D+21     Syst
       1780.0      1780.0    0.1000D-98    0.1000D+21     Syst
        145.0       145.0    0.1000D-98    0.1000D+21     Syst
        514.0       514.0    0.1000D-98    0.1000D+21     Syst
        340.0       340.0    0.1000D-98    0.1000D+21     Syst
        298.0       298.0    0.1000D-98    0.1000D+21     Syst
        234.0       234.0    0.1000D-98    0.1000D+21     Syst
        123.0       123.0    0.1000D-98    0.1000D+21     Syst
        761.0       761.0    0.1000D-98    0.1000D+21     Syst
        340.0       340.0    0.1000D-98    0.1000D+21     Syst
        208.0       208.0    0.1000D-98    0.1000D+21     Syst
        150.0       150.0    0.1000D-98    0.1000D+21     Syst
        154.0       154.0    0.1000D-98    0.1000D+21     Syst
        688.0       688.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW:  0.212467432022095     
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.26089417D+01  0.16228162D+00  0.35426280D+00
 WRCMOM-2  0.26089417D+01  0.16228162D+00  0.47551086D+00
 WRCMOM-3  0.26089417D+01  0.16228162D+00  0.35426280D+00
 
 Moments:   2.608942      0.4028419      0.3542628    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.4166341       442.0000    
  0.2499023       846.0000    
  0.2082193       1030.000    
  0.9585124       106.0000    
  0.7500977       193.0000    
  0.1665364       1250.000    
  4.1487560E-02   3030.000    
  0.6250489       239.0000    
  0.1248535       1270.000    
  0.5416830       338.0000    
  8.3170511E-02   1780.000    
  0.8751466       145.0000    
  0.3749512       514.0000    
  0.5000000       340.0000    
  0.5833659       298.0000    
  0.6667318       234.0000    
  0.9168295       123.0000    
  0.2915853       761.0000    
  0.4583170       340.0000    
  0.7084147       208.0000    
  0.8334636       150.0000    
  0.7917807       154.0000    
  0.3332682       688.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
 
   Prob       EMA Est.        CL Low       CL High
 0.0001        25.412         2.424        69.055         0.095
 0.0005        32.468         4.953        75.060         0.065
 0.0010        36.615         6.742        78.805         0.053
 0.0020        41.753         9.208        83.641         0.043
 0.0050        50.717        14.048        92.574         0.032
 0.0100        59.936        19.595       102.387         0.024
 0.0200        72.435        27.849       116.644         0.018
 0.0250        77.442        31.359       122.644         0.017
 0.0400        90.183        40.727       138.585         0.014
 0.0500        97.566        46.400       148.218         0.012
 0.1000       128.931        71.824       191.326         0.009
 0.2000       184.014       116.170       272.125         0.008
 0.3000       240.838       158.772       359.131         0.007
 0.3333       261.272       173.511       391.154         0.007
 0.4000       305.693       204.750       462.477         0.007
 0.4296       327.282       219.627       498.040         0.007
 0.5000       384.770       258.531       595.822         0.008
 0.5708       454.351       304.585       720.612         0.008
 0.6000       487.716       326.346       783.123         0.008
 0.7000       633.500       419.359      1078.525         0.009
 0.8000       869.380       563.978      1640.479         0.011
 0.9000      1374.241       849.716      3278.644         0.017
 0.9500      2039.766      1186.262      6548.894         0.024
 0.9600      2295.095      1306.144      8178.724         0.027
 0.9750      2909.167      1577.045     13069.467         0.034
 0.9800      3240.713      1714.533     16330.419         0.037
 0.9900      4461.247      2179.039     32631.128         0.051
 0.9950      6023.961      2702.159     65197.852         0.067
 0.9980      8756.097      3488.471    143919.842         0.092
 0.9990     11458.417      4158.891    257225.510         0.115
 0.9995     14847.014      4897.886    458078.376         0.140
 0.9999     26276.458      6896.792   1730025.997         0.211
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file S:\hhm\CDOT_Flood_Frequency\PeakFQ\Input_files\06835000\068
 35000.PRT
