# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  11/25/2014 13:51
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06835100          	EMA 	1664	2013	WEIGHTED   	 0.172	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.305	 101.111
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06835100-1          	   1	1664	2013	      0.	 0.1E+21	DEFAULT                                                                         
06835100-1          	   2	1664	1965	  15200.	 0.1E+21	2014 NON-EXCEEDANCE BOUND                                                       
06835100-1          	   3	1979	2013	  15200.	 0.1E+21	2014 NON-EXCEEDANCE BOUND                                                       
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
