# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  02/03/2015 10:21
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06839850          	EMA 	1952	1970	WEIGHTED   	 0.493	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.826	 100.524
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06839850            	   1	1952	1970	      0.	 0.1E+21	DEFAULT                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
