# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  10/23/2014 11:01
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
07111000          	EMA 	1924	2013	WEIGHTED   	-0.098	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  37.728	 105.351
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
07111000-1          	   1	1924	2013	      0.	 0.1E+21	DEFAULT                                                                         
07111000-1          	   2	1977	1977	********	 0.1E+21	MISSING                                                                         
07111000-1          	   3	1983	1994	********	 0.1E+21	MISSING                                                                         
07111000-1          	   4	2007	2007	********	 0.1E+21	MISSING                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
