USGS has conducted limited testing and review of this program.
Final review and approval is pending.


Program SWStat         U.S. GEOLOGICAL SURVEY             Seq 00001
Ver. 5.0      Log-Pearson & Pearson Type III Statistics   Run Date / Time
11/24/2015           based on USGS Program A193           2/4/2016 10:46 AM

 Notice -- Log-Pearson Type III or Pearson Type III distributions are for
           preliminary computations. Users are responsible for assessment
           and interpretation.


       Description:  01638500 POTOMAC RIVER AT POINT OF ROCKS, MD
   Year Boundaries:  April  1 - March 31
  Period in report:  April  1, 1895 - March 31, 2015
         Parameter:  7-day low
   Non-zero values:   120
       Zero values:     0
   Negative values:     0  (ignored)

Input time series (zero and negative values not included in listing.)

  1120.000  1202.900  1614.300  1571.400  1540.000  1160.000  2508.600  1300.000
  2037.100  1008.600  1750.000  2570.000  2452.900  1618.600  1427.100  1322.900
  1024.300  1914.300  1166.900   841.140  1942.900  1285.100   841.430  1374.300
  1242.900  1717.100  1341.400   896.570   739.140  1702.900   858.570  1432.900
  1057.700  1514.300  1130.000   660.860   896.710   748.860  1961.400  1235.700
  1535.700  1204.300  2085.700  1238.600  1200.000  2180.000  1013.400  2254.300
  1028.600  1164.300  2238.600  1172.900  1053.600  2118.600  1818.600  1572.900
  1250.000  1621.400  1154.300  1154.300  1585.700  1984.300   933.570  1267.100
   833.140  1357.100  1287.100  1110.000   882.860   695.000   821.860   592.570
  1794.300  1047.100  1045.400  1338.600  1968.600  2250.000  2371.400  1480.000
  2970.000  1388.600  1110.000  1617.100  2952.900  1321.400  1235.700  1634.300
  1478.600  2327.100  1410.000  1252.900  1344.300  1350.000  2157.100  1895.700
  1128.600  1677.100  1542.900  1982.900  1561.400  4408.600  1597.100  1621.400
   898.570  1930.000  1210.000   942.430  3997.100  2144.300  1391.400  1654.300
  1292.900  1632.900  1452.900  1075.700  1790.000  1928.600  1764.300  1628.600


  LOG PEARSON TYPE III Frequency Curve Parameters
  (based on logs of the non-zero values)

  Mean (logs)                                  3.153
  Variance (logs)                              0.024
  Standard Deviation (logs)                    0.154
  Skewness (logs)                              0.274
  Standard Error of Skewness (logs)            0.221
  Serial Correlation Coefficient (logs)        0.117
  Coefficient of Variation (logs)              0.049


Frequency Curve - Parameter values at selected probabilities

   Non-                                 Variance    95-Pct Confidence
 exceedance     Recurrence  Parameter      of          Intervals
 Probability     Interval     Value     Estimate    Lower      Upper
 -----------    ----------  ---------   --------  ---------  ---------
      0.0400        25.00     786.060      1.000    679.180    870.920
      0.0500        20.00     812.120      1.001    708.870    895.620
      0.1000        10.00     910.980      1.000    818.570    994.660
      0.3333         3.00    1213.500      1.000   1115.800   1318.100
      0.3333         3.00    1213.500      1.000   1115.800   1318.100
      0.5000         2.00    1416.700      1.002   1301.600   1543.400
      0.5000         2.00    1416.700      1.002   1301.600   1543.400
      1.0000         1.000   Infinity   Infinity   Infinity   Infinity
      1.0000         1.000   Infinity   Infinity   Infinity   Infinity
      1.0000         1.000   Infinity   Infinity   Infinity   Infinity



USGS has conducted limited testing and review of this program.
Final review and approval is pending.


Program SWStat         U.S. GEOLOGICAL SURVEY             Seq 00002
Ver. 5.0      Log-Pearson & Pearson Type III Statistics   Run Date / Time
11/24/2015           based on USGS Program A193           2/4/2016 10:46 AM

 Notice -- Log-Pearson Type III or Pearson Type III distributions are for
           preliminary computations. Users are responsible for assessment
           and interpretation.


       Description:  01645000 SENECA CREEK AT DAWSONVILLE, MD
   Year Boundaries:  April  1 - March 31
  Period in report:  April  1, 1931 - March 31, 2015
         Parameter:  7-day low
   Non-zero values:    84
       Zero values:     0
   Negative values:     0  (ignored)

Input time series (zero and negative values not included in listing.)

     4.086     3.557    41.429    20.143    21.143    24.143    38.286    26.571
    19.429    23.429     7.943    23.571    13.571    10.129    41.857    27.857
    16.571    27.714    38.143    31.429    26.000    47.000    27.571    11.086
     6.114    27.857     7.729    34.143    14.143    28.143    23.714    15.429
     9.129     8.914    15.000     2.286    29.000    16.714    17.286    15.857
    46.429    47.143    41.571    27.000    35.286    29.714    13.143    32.571
    68.286    29.429    20.714    29.000    27.857    32.714    18.143    14.571
    23.000    39.143    33.714    31.000    21.571    29.571    29.857    44.714
    16.000    86.286    23.286    19.429    15.000    46.857    31.429    17.857
    95.286    49.429    40.429    43.714    30.857    31.143    48.857    38.286
    39.000    42.714    47.571    54.857


  LOG PEARSON TYPE III Frequency Curve Parameters
  (based on logs of the non-zero values)

  Mean (logs)                                  1.384
  Variance (logs)                              0.082
  Standard Deviation (logs)                    0.287
  Skewness (logs)                             -1.083
  Standard Error of Skewness (logs)            0.263
  Serial Correlation Coefficient (logs)        0.271
  Coefficient of Variation (logs)              0.207


Frequency Curve - Parameter values at selected probabilities

   Non-                                 Variance    95-Pct Confidence
 exceedance     Recurrence  Parameter      of          Intervals
 Probability     Interval     Value     Estimate    Lower      Upper
 -----------    ----------  ---------   --------  ---------  ---------
      0.0400        25.00       6.207      1.000      3.328      8.625
      0.0500        20.00       6.947      1.002      3.992      9.420
      0.1000        10.00       9.989      1.000      6.863     12.678
      0.3333         3.00      20.352      1.000     16.707     24.480
      0.3333         3.00      20.352      1.000     16.707     24.480
      0.5000         2.00      27.204      1.002     23.021     32.058
      0.5000         2.00      27.204      1.002     23.021     32.058
      1.0000         1.000     81.924      1.147     61.858   1474.400
      1.0000         1.000     81.924      1.147     61.858   1474.400
      1.0000         1.000     81.924      1.147     61.858   1474.400



