FF_parser_plain.R_README.txt				M.S. Kohn		8/19/2015

1)  In an empty folder please place the following:
    a) FF_parser_plain.R (R so your computer MUST have R installed and the user should have some R experience)
    b) The export files (.EXP) files generated in PeakFQ for all the gages needed for analysis by WREG

2)  In R studio, open "FF_parser_plain.R" from the directory in step 1

3)  In line 34 edit the path to math the current working directory

4)  Now run "FF_parser_plain.R" and after a few seconds the following files are generated:
    a)  ExProb.txt
    b)  Est.xtx
    c)  KValue.txt
    d)  Stats.txt

3)  ExProb.txt lists all the annual exceedance probabilities (AEP) computed by FF_parser_plain.py for each gage used in the analysis but the AEP's do not change from one gage to another.  These AEP's are all the ones available in the .EXP although only a select few will probably be used in flood-frequency studies.  The AEP's in this file correspond to the values in "Est.txt" and "KValue.txt"

4)  Est.txt has for each gage all the peak streamflows corresponding to the AEP's listed in ExProb.txt.  This is used in "FlowChar.txt"

5)  Variance.txt has for each gage all the variances for the LP3 distribution (K-Value) corresponding to the AEP's listed in ExProb.txt.  This is used in the report to compute weighted Q at site with a streamgage.

6)  KValue.txt has for each gage all the standard deviates for the LP3 distribution (K-Value) corresponding to the AEP's listed in ExProb.txt.  This is used in "LP3K.txt"

7)  Stats.txt includes for each gage:
    a) the station number also referred to as station ID.  This is used in column 1 of "SiteInfo.txt", "FlowChar.txt", "LP3G.txt", "LP3K.txt", and "LP3S.txt"
    b) the skew value (Skew) for the LP3 distribution and is independent of AEP.  This is used in "LP3G.txt"
    c) the standard deviation (StandDev) for the LP3 distribution and is independent of AEP.  This is used in "LP3S.txt"
    d) the regional skew (RegSkew) and is independent of AEP.  This is used in column 7 of "SiteInfo.txt"
    e) the number of systematic peaks (SysPeaks) in the NWIS peak flow file (also referred to as "No. Annual Series").  This is used in column 4 of "SiteInfo.txt"