 MAIN:Reading Specification file: 
 V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06675300\PKFQWPSF.TMP               
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06675300.TXT                                                          
                                            
   O File 06675300.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 06675300.bcd                                           
                                            
   O Export 06675300.exp                                                        
                                            
   O Empirical 06675300.emp                                                     
                                            
   Station 06675300                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1961 1981 0 1E+20 Default                                   
                                            
        PCPT_Thresh 1962 1962 40 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1964 1964 40 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1965 1965 40 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1966 1966 40 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1968 1968 14 1E+20 Peak < stated value                      
                                            
        PCPT_Thresh 1972 1972 1 1E+20 Peak < stated value                       
                                            
        PCPT_Thresh 1976 1976 1 1E+20 Peak < stated value                       
                                            
        BegYear 1961                                                            
                                            
        EndYear 1981                                                            
                                            
        HistPeriod 21                                                           
                                            
        Interval 1962 0 40                                                      
                                            
        Interval 1964 0 40                                                      
                                            
        Interval 1965 0 40                                                      
                                            
        Interval 1966 0 40                                                      
                                            
        Interval 1968 0 14                                                      
                                            
        Interval 1972 0 1                                                       
                                            
        Interval 1976 0 1                                                       
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew -0.02247801                                                     
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 41.45583                                                       
                                            
        Longitude 104.8833                                                      
                                            
        PlotName 06675300                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06675300.TXT'
 MAIN:Got I, Remaining:'ASCI 06675300.TXT'
 OPNINP:Successful Open Watstore file:'06675300.TXT'
 MAIN:Process Record:'O File 06675300.PRT'
 MAIN:Got O, Remaining:'FILE 06675300.PRT'
 OPENOUT:Opened Output File:'06675300.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 06675300.bcd'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 06675300.BCD'
 MAIN:Process Record:'O Export 06675300.exp'
 MAIN:Got O, Remaining:'EXPORT 06675300.EXP'
 OPENOUT:Opened EXPORT Output File:'06675300.EXP'
 MAIN:Process Record:'O Empirical 06675300.emp'
 MAIN:Got O, Remaining:'EMPIRICAL 06675300.EMP'
 OPENOUT:Opened EMPIRICAL Output File:'06675300.EMP'
 MAIN:Process Record:'Station 06675300'
 MAIN:Got STATION, Remaining:'06675300'
 MAIN:Assigned 06675300        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1961 1981 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1961 1981 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1962 1962 40 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1962 1962 40 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1964 1964 40 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 1964 1964 40 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1965 1965 40 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'PCPT_THRESH 1965 1965 40 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1966 1966 40 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'PCPT_THRESH 1966 1966 40 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1968 1968 14 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'PCPT_THRESH 1968 1968 14 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1972 1972 1 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'PCPT_THRESH 1972 1972 1 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1976 1976 1 1E+20 PEAK < STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'PCPT_THRESH 1976 1976 1 1E+20 PEAK < STATED VALUE'
 MAIN:Process RecordX:'     BEGYEAR 1961'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'BEGYEAR 1961'
 MAIN:Process RecordX:'     ENDYEAR 1981'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'ENDYEAR 1981'
 MAIN:Process RecordX:'     HISTPERIOD 21'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'HISTPERIOD 21'
 MAIN:Process RecordX:'     INTERVAL 1962 0 40'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'INTERVAL 1962 0 40'
 MAIN:Process RecordX:'     INTERVAL 1964 0 40'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'INTERVAL 1964 0 40'
 MAIN:Process RecordX:'     INTERVAL 1965 0 40'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'INTERVAL 1965 0 40'
 MAIN:Process RecordX:'     INTERVAL 1966 0 40'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          16
 MAIN:Assign spec:'INTERVAL 1966 0 40'
 MAIN:Process RecordX:'     INTERVAL 1968 0 14'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          17
 MAIN:Assign spec:'INTERVAL 1968 0 14'
 MAIN:Process RecordX:'     INTERVAL 1972 0 1'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          18
 MAIN:Assign spec:'INTERVAL 1972 0 1'
 MAIN:Process RecordX:'     INTERVAL 1976 0 1'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          19
 MAIN:Assign spec:'INTERVAL 1976 0 1'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          20
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW -0.02247801'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          21
 MAIN:Assign spec:'GENSKEW -0.02247801'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          22
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          23
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 41.45583'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          24
 MAIN:Assign spec:'LATITUDE 41.45583'
 MAIN:Process RecordX:'     LONGITUDE 104.8833'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          25
 MAIN:Assign spec:'LONGITUDE 104.8833'
 MAIN:Process RecordX:'     PLOTNAME 06675300'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          26
 MAIN:Assign spec:'PLOTNAME 06675300'
 MAIN:          26  spec(s) for station 06675300       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1961 1981 0 1E+20 DEFAULT'
   Spec           3 : 'PCPT_THRESH 1962 1962 40 1E+20 PEAK < STATED VALUE'
   Spec           4 : 'PCPT_THRESH 1964 1964 40 1E+20 PEAK < STATED VALUE'
   Spec           5 : 'PCPT_THRESH 1965 1965 40 1E+20 PEAK < STATED VALUE'
   Spec           6 : 'PCPT_THRESH 1966 1966 40 1E+20 PEAK < STATED VALUE'
   Spec           7 : 'PCPT_THRESH 1968 1968 14 1E+20 PEAK < STATED VALUE'
   Spec           8 : 'PCPT_THRESH 1972 1972 1 1E+20 PEAK < STATED VALUE'
   Spec           9 : 'PCPT_THRESH 1976 1976 1 1E+20 PEAK < STATED VALUE'
   Spec          10 : 'BEGYEAR 1961'
   Spec          11 : 'ENDYEAR 1981'
   Spec          12 : 'HISTPERIOD 21'
   Spec          13 : 'INTERVAL 1962 0 40'
   Spec          14 : 'INTERVAL 1964 0 40'
   Spec          15 : 'INTERVAL 1965 0 40'
   Spec          16 : 'INTERVAL 1966 0 40'
   Spec          17 : 'INTERVAL 1968 0 14'
   Spec          18 : 'INTERVAL 1972 0 1'
   Spec          19 : 'INTERVAL 1976 0 1'
   Spec          20 : 'SKEWOPT WEIGHTED'
   Spec          21 : 'GENSKEW -0.02247801'
   Spec          22 : 'SKEWSE 0.55'
   Spec          23 : 'LOTYPE MGBT'
   Spec          24 : 'LATITUDE 41.45583'
   Spec          25 : 'LONGITUDE 104.8833'
   Spec          26 : 'PLOTNAME 06675300'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 No value found for EMA Interval Comment
 After INPUT - NSYS,NHIST,EMAOPT          21           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          21           0           1
 SETEMADATA: NTHRESH =           8
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1961        1981  0.0000000E+00  1.0000000E+20
        1962        1962   40.00000      1.0000000E+20
        1964        1964   40.00000      1.0000000E+20
        1965        1965   40.00000      1.0000000E+20
        1966        1966   40.00000      1.0000000E+20
        1968        1968   14.00000      1.0000000E+20
        1972        1972   1.000000      1.0000000E+20
        1976        1976   1.000000      1.0000000E+20
 Debug Info for 
 06675300       USGS HORSE CREEK TRIBUTARY NEAR LITTLE BEAR, WY      1961-1981 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 06675300       USGS HORSE CREEK TRIBUTARY NEAR LITTLE BEAR, WY      1961-1981 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          21          21 -2.2478009E-02
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:          21
         QLow        QUpr         TLow        TUpr        DType
         78.0        78.0    0.1000D-98    0.1000D+21     Syst
          0.0        40.0    0.4000D+02    0.1000D+21     Syst
        286.0       286.0    0.1000D-98    0.1000D+21     Syst
          0.0        40.0    0.4000D+02    0.1000D+21     Syst
          0.0        40.0    0.4000D+02    0.1000D+21     Syst
          0.0        40.0    0.4000D+02    0.1000D+21     Syst
         68.0        68.0    0.1000D-98    0.1000D+21     Syst
          0.0        14.0    0.1400D+02    0.1000D+21     Syst
         21.0        21.0    0.1000D-98    0.1000D+21     Syst
          8.0         8.0    0.1000D-98    0.1000D+21     Syst
         34.0        34.0    0.1000D-98    0.1000D+21     Syst
          0.0         1.0    0.1000D+01    0.1000D+21     Syst
         40.0        40.0    0.1000D-98    0.1000D+21     Syst
         24.0        24.0    0.1000D-98    0.1000D+21     Syst
         10.0        10.0    0.1000D-98    0.1000D+21     Syst
          0.0         1.0    0.1000D+01    0.1000D+21     Syst
         15.0        15.0    0.1000D-98    0.1000D+21     Syst
          8.0         8.0    0.1000D-98    0.1000D+21     Syst
         75.0        75.0    0.1000D-98    0.1000D+21     Syst
          7.0         7.0    0.1000D-98    0.1000D+21     Syst
         40.0        40.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -2.247800864279270E-002
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.11010727D+01  0.57277761D+00 -0.30891765D+00
 WRCMOM-2  0.10200479D+01  0.89015548D+00 -0.14100000D+01
 WRCMOM-3  0.11039603D+01  0.56373340D+00 -0.26420818D+00
 
 Moments:   1.101073      0.7568207     -0.3089176    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  8.1550546E-02   78.00000    
  0.2857143       40.00000    
  4.0679485E-02   286.0000    
  0.2857143       40.00000    
  0.2857143       40.00000    
  0.2857143       40.00000    
  0.1632927       68.00000    
  0.5454546       14.00000    
  0.4416072       21.00000    
  0.7273297       8.000000    
  0.3375160       34.00000    
  0.9495741       1.000000    
  0.2450348       40.00000    
  0.3895616       24.00000    
  0.6058899       10.00000    
  0.8989108       1.000000    
  0.4936529       15.00000    
  0.6666098       8.000000    
  0.1224216       75.00000    
  0.7880496       7.000000    
  0.2041637       40.00000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
  0.848484862805445       -99.0000000000000                0
  0.848484862805445       0.000000000000000E+000           2
  0.545454561323314        1.14612803567824                1
  0.285714298486710        1.60205999132796                4
 
   Prob       EMA Est.        CL Low       CL High
 0.0001         0.006         0.000         0.086         0.869
 0.0005         0.017         0.000         0.156         0.590
 0.0010         0.027         0.000         0.208         0.488
 0.0020         0.043         0.000         0.284         0.397
 0.0050         0.086         0.001         0.447         0.293
 0.0100         0.148         0.002         0.656         0.227
 0.0200         0.266         0.006         1.006         0.171
 0.0250         0.324         0.010         1.168         0.155
 0.0400         0.500         0.025         1.636         0.124
 0.0500         0.621         0.040         1.940         0.112
 0.1000         1.287         0.164         3.523         0.078
 0.2000         3.007         0.675         7.320         0.053
 0.3000         5.422         1.586        12.443         0.042
 0.3333         6.429         1.998        14.558         0.040
 0.4000         8.844         3.025        19.623         0.036
 0.4296        10.119         3.582        22.310         0.035
 0.5000        13.803         5.229        30.165         0.032
 0.5708        18.756         7.489        41.029         0.031
 0.6000        21.298         8.659        46.773         0.030
 0.7000        33.449        14.290        76.192         0.030
 0.8000        55.809        24.642       140.819         0.031
 0.9000       110.285        49.073       369.845         0.038
 0.9500       188.809        80.905       906.425         0.051
 0.9600       219.906        92.315      1191.478         0.056
 0.9750       295.662       117.419      2083.778         0.068
 0.9800       336.814       129.834      2681.066         0.075
 0.9900       487.918       169.189      5680.713         0.099
 0.9950       677.773       208.552     11616.574         0.127
 0.9980       996.076       258.845     28939.979         0.173
 0.9990      1293.772       294.791     56955.800         0.212
 0.9995      1645.618       328.567    111581.871         0.256
 0.9999      2697.167       398.054    535918.608         0.374
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06675300\0667530
 0.PRT
