 MAIN:Reading Specification file: 
 V:\CDOT_Flood_Frequency\PeakFQ\Input_files\07107500\paleo\PKFQWPSF.TMP         
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 07107500.TXT                                                          
                                            
   O File 07107500.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 0710                                                   
                                            
   O Export 07107500.EXP                                                        
                                            
   O Empirical 07107500.                                                        
                                            
   Station 07107500                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1864 2013 0 1E+20 Default                                   
                                            
        PCPT_Thresh 1979 1979 0 1040 Peak > stated value                        
                                            
        PCPT_Thresh 1864 1922 24500 1E+20 2014 non-exceedance bound             
                                            
        PCPT_Thresh 1935 1978 21800 1E+20 Missing - 2014 non-exceedance bound   
                                            
        PCPT_Thresh 1994 2013 21800 1E+20 Missing - 2014 non-exceedance bound   
                                            
        BegYear 1864                                                            
                                            
        EndYear 2013                                                            
                                            
        HistPeriod 150                                                          
                                            
        Interval 1979 1040 1E+20 Peak > stated value                            
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew -0.1008195                                                      
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 38.05167                                                       
                                            
        Longitude 104.7931                                                      
                                            
        PlotName 07107500                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 07107500.TXT'
 MAIN:Got I, Remaining:'ASCI 07107500.TXT'
 OPNINP:Successful Open Watstore file:'07107500.TXT'
 MAIN:Process Record:'O File 07107500.PRT'
 MAIN:Got O, Remaining:'FILE 07107500.PRT'
 OPENOUT:Opened Output File:'07107500.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 0710'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 0710'
 MAIN:Process Record:'O Export 07107500.EXP'
 MAIN:Got O, Remaining:'EXPORT 07107500.EXP'
 OPENOUT:Opened EXPORT Output File:'07107500.EXP'
 MAIN:Process Record:'O Empirical 07107500.'
 MAIN:Got O, Remaining:'EMPIRICAL 07107500.'
 OPENOUT:Opened EMPIRICAL Output File:'07107500.'
 MAIN:Process Record:'Station 07107500'
 MAIN:Got STATION, Remaining:'07107500'
 MAIN:Assigned 07107500        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1864 2013 0 1E+20 DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1864 2013 0 1E+20 DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1979 1979 0 1040 PEAK > STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1979 1979 0 1040 PEAK > STATED VALUE'
 MAIN:Process RecordX:'     PCPT_THRESH 1864 1922 24500 1E+20 2014 NON-EXCEEDANC
 E BOUND'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 1864 1922 24500 1E+20 2014 NON-EXCEEDANCE BOUND'
 MAIN:Process RecordX:'     PCPT_THRESH 1935 1978 21800 1E+20 MISSING - 2014 NON
 -EXCEEDANCE BOUND'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'PCPT_THRESH 1935 1978 21800 1E+20 MISSING - 2014 NON-EXCEEDAN
 CE BOUND'
 MAIN:Process RecordX:'     PCPT_THRESH 1994 2013 21800 1E+20 MISSING - 2014 NON
 -EXCEEDANCE BOUND'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'PCPT_THRESH 1994 2013 21800 1E+20 MISSING - 2014 NON-EXCEEDAN
 CE BOUND'
 MAIN:Process RecordX:'     BEGYEAR 1864'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'BEGYEAR 1864'
 MAIN:Process RecordX:'     ENDYEAR 2013'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'ENDYEAR 2013'
 MAIN:Process RecordX:'     HISTPERIOD 150'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'HISTPERIOD 150'
 MAIN:Process RecordX:'     INTERVAL 1979 1040 1E+20 PEAK > STATED VALUE'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'INTERVAL 1979 1040 1E+20 PEAK > STATED VALUE'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW -0.1008195'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'GENSKEW -0.1008195'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 38.05167'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'LATITUDE 38.05167'
 MAIN:Process RecordX:'     LONGITUDE 104.7931'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          16
 MAIN:Assign spec:'LONGITUDE 104.7931'
 MAIN:Process RecordX:'     PLOTNAME 07107500'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          17
 MAIN:Assign spec:'PLOTNAME 07107500'
 MAIN:          17  spec(s) for station 07107500       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1864 2013 0 1E+20 DEFAULT'
   Spec           3 : 'PCPT_THRESH 1979 1979 0 1040 PEAK > STATED VALUE'
   Spec           4 
 : 'PCPT_THRESH 1864 1922 24500 1E+20 2014 NON-EXCEEDANCE BOUND'
   Spec           5 
 : 'PCPT_THRESH 1935 1978 21800 1E+20 MISSING - 2014 NON-EXCEEDANCE BOUND'
   Spec           6 
 : 'PCPT_THRESH 1994 2013 21800 1E+20 MISSING - 2014 NON-EXCEEDANCE BOUND'
   Spec           7 : 'BEGYEAR 1864'
   Spec           8 : 'ENDYEAR 2013'
   Spec           9 : 'HISTPERIOD 150'
   Spec          10 : 'INTERVAL 1979 1040 1E+20 PEAK > STATED VALUE'
   Spec          11 : 'SKEWOPT WEIGHTED'
   Spec          12 : 'GENSKEW -0.1008195'
   Spec          13 : 'SKEWSE 0.55'
   Spec          14 : 'LOTYPE MGBT'
   Spec          15 : 'LATITUDE 38.05167'
   Spec          16 : 'LONGITUDE 104.7931'
   Spec          17 : 'PLOTNAME 07107500'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT          27           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT          27           0           1
 SETEMADATA: NTHRESH =           5
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1864        2013  0.0000000E+00  1.0000000E+20
        1979        1979  0.0000000E+00   1040.000    
        1864        1922   24500.00      1.0000000E+20
        1935        1978   21800.00      1.0000000E+20
        1994        2013   21800.00      1.0000000E+20
 Debug Info for 
 07107500       USGS ST. CHARLES RIVER AT BURNT MILL, CO.            1923-1993 *
  HISTORIC *
 after WCFAGB, IER=           2
 
 Running EMA for station 
 07107500       USGS ST. CHARLES RIVER AT BURNT MILL, CO.            1923-1993 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS          27          27 -0.1008195    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:         150
         QLow        QUpr         TLow        TUpr        DType
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
          0.0     24500.0    0.2450D+05    0.1000D+21     Cens
       1900.0      1900.0    0.1000D-98    0.1000D+21     Syst
        226.0       226.0    0.1000D-98    0.1000D+21     Syst
      21800.0     21800.0    0.1000D-98    0.1000D+21     Syst
       1090.0      1090.0    0.1000D-98    0.1000D+21     Syst
      19000.0     19000.0    0.1000D-98    0.1000D+21     Syst
       4400.0      4400.0    0.1000D-98    0.1000D+21     Syst
        472.0       472.0    0.1000D-98    0.1000D+21     Syst
        159.0       159.0    0.1000D-98    0.1000D+21     Syst
        388.0       388.0    0.1000D-98    0.1000D+21     Syst
         51.0        51.0    0.1000D-98    0.1000D+21     Syst
        349.0       349.0    0.1000D-98    0.1000D+21     Syst
        136.0       136.0    0.1000D-98    0.1000D+21     Syst
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
       1040.0************    0.1000D-98    0.1040D+04     Syst
       3300.0      3300.0    0.1000D-98    0.1000D+21     Syst
       5500.0      5500.0    0.1000D-98    0.1000D+21     Syst
       2050.0      2050.0    0.1000D-98    0.1000D+21     Syst
        340.0       340.0    0.1000D-98    0.1000D+21     Syst
        370.0       370.0    0.1000D-98    0.1000D+21     Syst
        590.0       590.0    0.1000D-98    0.1000D+21     Syst
        500.0       500.0    0.1000D-98    0.1000D+21     Syst
        560.0       560.0    0.1000D-98    0.1000D+21     Syst
        380.0       380.0    0.1000D-98    0.1000D+21     Syst
       2850.0      2850.0    0.1000D-98    0.1000D+21     Syst
       5400.0      5400.0    0.1000D-98    0.1000D+21     Syst
       2280.0      2280.0    0.1000D-98    0.1000D+21     Syst
       3530.0      3530.0    0.1000D-98    0.1000D+21     Syst
        403.0       403.0    0.1000D-98    0.1000D+21     Syst
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
          0.0     21800.0    0.2180D+05    0.1000D+21     Cens
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -0.100819498300552     
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.29572611D+01  0.35567833D+00 -0.70328805D-01
 WRCMOM-2  0.29547154D+01  0.35167966D+00 -0.32131313D-01
 WRCMOM-3  0.29560864D+01  0.35384134D+00 -0.52823677D-01
 
 Moments:   2.957261      0.5963877     -7.0328802E-02
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.3772449       1900.000    
  0.8536007       226.0000    
  5.4945056E-03   21800.00    
  0.4138876       1090.000    
  4.7460008E-02   19000.00    
  0.1573883       4400.000    
  0.5971014       472.0000    
  0.8902435       159.0000    
  0.6703869       388.0000    
  0.9635290       51.00000    
  0.7803152       349.0000    
  0.9268863       136.0000    
  0.4505304       1040.000    
  0.2306738       3300.000    
  8.4102765E-02   5500.000    
  0.3406021       2050.000    
  0.8169580       340.0000    
  0.7436724       370.0000    
  0.4871731       590.0000    
  0.5604587       500.0000    
  0.5238159       560.0000    
  0.7070297       380.0000    
  0.2673166       2850.000    
  0.1207455       5400.000    
  0.3039593       2280.000    
  0.1940310       3530.000    
  0.6337442       403.0000    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
  1.098901126533747E-002   4.33845649360461               64
  0.000000000000000E+000   4.38916608436453               59
 
   Prob       EMA Est.        CL Low       CL High
 0.0001         4.457         0.051        22.758         0.276
 0.0005         8.431         0.229        32.800         0.187
 0.0010        11.334         0.443        39.319         0.154
 0.0020        15.480         0.869        48.008         0.125
 0.0050        24.083         2.166        64.750         0.092
 0.0100        34.601         4.421        84.016         0.070
 0.0200        51.293         9.251       113.343         0.053
 0.0250        58.699        11.805       126.101         0.048
 0.0400        79.228        19.946       161.059         0.039
 0.0500        92.154        25.726       182.897         0.035
 0.1000       154.387        58.035       287.430         0.025
 0.2000       286.732       136.543       509.310         0.018
 0.3000       446.329       234.291       777.750         0.016
 0.3333       508.252       272.186       882.260         0.015
 0.4000       649.749       358.491      1121.703         0.015
 0.4296       721.542       402.137      1243.440         0.015
 0.5000       920.982       522.969      1582.026         0.014
 0.5708      1175.995       676.723      2014.825         0.014
 0.6000      1302.746       752.847      2229.566         0.014
 0.7000      1883.661      1098.912      3208.646         0.014
 0.8000      2891.505      1685.772      4888.872         0.013
 0.9000      5211.127      2963.244      8764.763         0.014
 0.9500      8436.553      4604.439     14512.674         0.016
 0.9600      9700.048      5218.174     16947.210         0.016
 0.9750     12769.430      6661.946     23382.335         0.019
 0.9800     14437.181      7423.238     27212.401         0.020
 0.9900     20594.586     10113.738     43532.039         0.025
 0.9950     28447.847     13294.616     69551.309         0.031
 0.9980     41969.109     18198.946    128613.227         0.042
 0.9990     55035.894     22381.980    203589.514         0.053
 0.9995     70999.475     26925.407    320404.505         0.065
 0.9999    121915.722     38668.338    898969.896         0.101
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file V:\CDOT_Flood_Frequency\PeakFQ\Input_files\07107500\paleo\0
 7107500.PRT
