# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  11/25/2014 15:16
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
07107500          	EMA 	1864	2013	WEIGHTED   	-0.101	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  38.052	 104.793
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
07107500-1          	   1	1864	2013	      0.	 0.1E+21	DEFAULT                                                                         
07107500-1          	   2	1979	1979	      0.	 0.1E+04	PEAK > STATED VALUE                                                             
07107500-1          	   3	1864	1922	  24500.	 0.1E+21	2014 NON-EXCEEDANCE BOUND                                                       
07107500-1          	   4	1935	1978	  21800.	 0.1E+21	MISSING - 2014 NON-EXCEEDANCE BOUND                                             
07107500-1          	   5	1994	2013	  21800.	 0.1E+21	MISSING - 2014 NON-EXCEEDANCE BOUND                                             
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
07107500-1          	   1	1979	   1040.	********	PEAK > STATED VALUE                                                             
