# US Geological Survey
# PeakFQ Flood Frequency Analysis, Provisional Ver. 7.0 dated 05/08/2013
#
# Analyzed: 06/12/2014 15:12
#
# Empirical Frequency Curves
Station - 06761900  LODGEPOLE CREEK TRIBUTARY NEAR PINE BLUFFS, WY              
  WaterYr	  RankedQ	   EMAEst	ThreshLow	 ThreshUp	  IntvLow	 IntvHigh
    1981	      158.0	      0.0424	       0.	      INF
    1979	      105.0	      0.0851	       0.	      INF
    1960	       86.0	      0.1277	       0.	      INF
    1980	       82.0	      0.1704	       0.	      INF
    1967	       62.0	      0.2130	       0.	      INF
    1978	       52.0	      0.2556	       0.	      INF
    1971	       50.0	      0.2983	       0.	      INF
    1963	       40.0	      0.3835	       0.	      INF
    1972	       40.0	      0.3409	       0.	      INF
    1969	       31.0	      0.4688	       0.	      INF
    1973	       31.0	      0.4262	       0.	      INF
    1965	       27.0	      0.5115	       0.	      INF
    1961	       25.0	      0.5541	       0.	      INF
    1962	       23.0	      0.5967	       0.	      INF
    1968	       20.0	      0.6394	       0.	      INF
    1964	       15.0	      0.6818	      15.	      INF
    1966	       15.0	      0.6818	      15.	      INF
    1964	        0.0	      0.6818	      15.	      INF	        0.	       15.
    1966	        0.0	      0.6818	      15.	      INF	        0.	       15.
    1970	        0.0	      0.9471	       0.	      INF
    1974	        0.0	      0.8940	       0.	      INF
    1975	        0.0	      0.8409	       0.	      INF
    1976	        0.0	      0.7878	       0.	      INF
    1977	        0.0	      0.7347	       0.	      INF
