# US Geological Survey
# PeakFQ Flood Frequency Analysis, Provisional version 7.0 dated 05/08/2013
#
# Analyzed:  06/12/2014 15:12
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06761900          	EMA 	1960	1981	WEIGHTED   	 0.076	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  41.256	 104.081
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06761900            	   1	1960	1981	      0.	 0.1E+21	DEFAULT                                                                         
06761900            	   2	1964	1964	     15.	 0.1E+21	PEAK < STATED VALUE                                                             
06761900            	   3	1966	1966	     15.	 0.1E+21	PEAK < STATED VALUE                                                             
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
06761900            	   1	1964	      0.	     15.	                                                                                
06761900            	   2	1966	      0.	     15.	                                                                                
