 MAIN:Reading Specification file: 
 V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06724000\PKFQWPSF.TMP               
                                                                                
                                                                                
    
 Scanning Spec file for stations. Spec file contents:
   Verbose                                                                      
                                            
   I ASCI 06724000.TXT                                                          
                                            
   O File 06724000.PRT                                                          
                                            
   O Plot Style Graphics                                                        
                                            
   O Plot Format PNG                                                            
                                            
   O Additional Watstore 06724000.B                                             
                                            
   O Export 06724000.EXP                                                        
                                            
   O Empirical 06724000.EMP                                                     
                                            
   Station 06724000                                                             
                                            
        Analyze EMA                                                             
                                            
        PCPT_Thresh 1888 2013 0 1E+20  DEFAULT                                  
                                            
        PCPT_Thresh 1892 1894 1E+20 1E+20  MISSING                              
                                            
        PCPT_Thresh 2007 2007 1E+20 1E+20  MISSING                              
                                            
        BegYear 1888                                                            
                                            
        EndYear 2013                                                            
                                            
        HistPeriod 126                                                          
                                            
        Peak 1999 1880          'DWR DATA                                       
                                            
        Peak 2000 688          'DWR DATA                                        
                                            
        Peak 2001 400          'DWR DATA                                        
                                            
        Peak 2002 190          'DWR DATA                                        
                                            
        Peak 2003 1220          'DWR DATA                                       
                                            
        Peak 2004 722          'DWR DATA                                        
                                            
        Peak 2005 1160          'DWR DATA                                       
                                            
        Peak 2006 808          'DWR DATA                                        
                                            
        Peak 2008 564          'DWR DATA                                        
                                            
        Peak 2009 890          'DWR DATA                                        
                                            
        Peak 2010 1550          'DWR DATA                                       
                                            
        Peak 2011 1140          'DWR DATA                                       
                                            
        Peak 2012 347          'DWR DATA                                        
                                            
        Peak 2013 24700          'DWR DATA                                      
                                            
        SkewOpt Weighted                                                        
                                            
        GenSkew -0.1632029                                                      
                                            
        SkewSE 0.55                                                             
                                            
        LOType MGBT                                                             
                                            
        Latitude 40.21806                                                       
                                            
        Longitude 105.2594                                                      
                                            
        PlotName 06724000                                                       
                                            
 Finished scan of Spec file.
 MAIN:Found            1  Stations
 MAIN:Process Record:'Verbose'
 MAIN:Process Record:'I ASCI 06724000.TXT'
 MAIN:Got I, Remaining:'ASCI 06724000.TXT'
 OPNINP:Successful Open Watstore file:'06724000.TXT'
 MAIN:Process Record:'O File 06724000.PRT'
 MAIN:Got O, Remaining:'FILE 06724000.PRT'
 OPENOUT:Opened Output File:'06724000.PRT'
 MAIN:Process Record:'O Plot Style Graphics'
 MAIN:Got O, Remaining:'PLOT STYLE GRAPHICS'
 MAIN:Process Record:'O Plot Format PNG'
 MAIN:Got O, Remaining:'PLOT FORMAT PNG'
 MAIN:Process Record:'O Additional Watstore 06724000.B'
 MAIN:Got O, Remaining:'ADDITIONAL WATSTORE 06724000.B'
 MAIN:Process Record:'O Export 06724000.EXP'
 MAIN:Got O, Remaining:'EXPORT 06724000.EXP'
 OPENOUT:Opened EXPORT Output File:'06724000.EXP'
 MAIN:Process Record:'O Empirical 06724000.EMP'
 MAIN:Got O, Remaining:'EMPIRICAL 06724000.EMP'
 OPENOUT:Opened EMPIRICAL Output File:'06724000.EMP'
 MAIN:Process Record:'Station 06724000'
 MAIN:Got STATION, Remaining:'06724000'
 MAIN:Assigned 06724000        to index            1  of STASPECS
 MAIN:Process RecordX:'     ANALYZE EMA'
 MAIN:Add Record To Station Specs
 MAIN:LNSPECS:           1
 MAIN:Assign spec:'ANALYZE EMA'
 MAIN:Process RecordX:'     PCPT_THRESH 1888 2013 0 1E+20  DEFAULT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           2
 MAIN:Assign spec:'PCPT_THRESH 1888 2013 0 1E+20  DEFAULT'
 MAIN:Process RecordX:'     PCPT_THRESH 1892 1894 1E+20 1E+20  MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           3
 MAIN:Assign spec:'PCPT_THRESH 1892 1894 1E+20 1E+20  MISSING'
 MAIN:Process RecordX:'     PCPT_THRESH 2007 2007 1E+20 1E+20  MISSING'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           4
 MAIN:Assign spec:'PCPT_THRESH 2007 2007 1E+20 1E+20  MISSING'
 MAIN:Process RecordX:'     BEGYEAR 1888'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           5
 MAIN:Assign spec:'BEGYEAR 1888'
 MAIN:Process RecordX:'     ENDYEAR 2013'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           6
 MAIN:Assign spec:'ENDYEAR 2013'
 MAIN:Process RecordX:'     HISTPERIOD 126'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           7
 MAIN:Assign spec:'HISTPERIOD 126'
 MAIN:Process RecordX:'     PEAK 1999 1880          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           8
 MAIN:Assign spec:'PEAK 1999 1880          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2000 688          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:           9
 MAIN:Assign spec:'PEAK 2000 688          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2001 400          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          10
 MAIN:Assign spec:'PEAK 2001 400          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2002 190          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          11
 MAIN:Assign spec:'PEAK 2002 190          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2003 1220          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          12
 MAIN:Assign spec:'PEAK 2003 1220          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2004 722          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          13
 MAIN:Assign spec:'PEAK 2004 722          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2005 1160          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          14
 MAIN:Assign spec:'PEAK 2005 1160          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2006 808          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          15
 MAIN:Assign spec:'PEAK 2006 808          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2008 564          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          16
 MAIN:Assign spec:'PEAK 2008 564          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2009 890          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          17
 MAIN:Assign spec:'PEAK 2009 890          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2010 1550          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          18
 MAIN:Assign spec:'PEAK 2010 1550          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2011 1140          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          19
 MAIN:Assign spec:'PEAK 2011 1140          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2012 347          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          20
 MAIN:Assign spec:'PEAK 2012 347          'DWR DATA'
 MAIN:Process RecordX:'     PEAK 2013 24700          'DWR DATA'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          21
 MAIN:Assign spec:'PEAK 2013 24700          'DWR DATA'
 MAIN:Process RecordX:'     SKEWOPT WEIGHTED'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          22
 MAIN:Assign spec:'SKEWOPT WEIGHTED'
 MAIN:Process RecordX:'     GENSKEW -0.1632029'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          23
 MAIN:Assign spec:'GENSKEW -0.1632029'
 MAIN:Process RecordX:'     SKEWSE 0.55'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          24
 MAIN:Assign spec:'SKEWSE 0.55'
 MAIN:Process RecordX:'     LOTYPE MGBT'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          25
 MAIN:Assign spec:'LOTYPE MGBT'
 MAIN:Process RecordX:'     LATITUDE 40.21806'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          26
 MAIN:Assign spec:'LATITUDE 40.21806'
 MAIN:Process RecordX:'     LONGITUDE 105.2594'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          27
 MAIN:Assign spec:'LONGITUDE 105.2594'
 MAIN:Process RecordX:'     PLOTNAME 06724000'
 MAIN:Add Record To Station Specs
 MAIN:Add to existing specs
 MAIN:LNSPECS:          28
 MAIN:Assign spec:'PLOTNAME 06724000'
 MAIN:          28  spec(s) for station 06724000       
   Spec           1 : 'ANALYZE EMA'
   Spec           2 : 'PCPT_THRESH 1888 2013 0 1E+20  DEFAULT'
   Spec           3 : 'PCPT_THRESH 1892 1894 1E+20 1E+20  MISSING'
   Spec           4 : 'PCPT_THRESH 2007 2007 1E+20 1E+20  MISSING'
   Spec           5 : 'BEGYEAR 1888'
   Spec           6 : 'ENDYEAR 2013'
   Spec           7 : 'HISTPERIOD 126'
   Spec           8 : 'PEAK 1999 1880          'DWR DATA'
   Spec           9 : 'PEAK 2000 688          'DWR DATA'
   Spec          10 : 'PEAK 2001 400          'DWR DATA'
   Spec          11 : 'PEAK 2002 190          'DWR DATA'
   Spec          12 : 'PEAK 2003 1220          'DWR DATA'
   Spec          13 : 'PEAK 2004 722          'DWR DATA'
   Spec          14 : 'PEAK 2005 1160          'DWR DATA'
   Spec          15 : 'PEAK 2006 808          'DWR DATA'
   Spec          16 : 'PEAK 2008 564          'DWR DATA'
   Spec          17 : 'PEAK 2009 890          'DWR DATA'
   Spec          18 : 'PEAK 2010 1550          'DWR DATA'
   Spec          19 : 'PEAK 2011 1140          'DWR DATA'
   Spec          20 : 'PEAK 2012 347          'DWR DATA'
   Spec          21 : 'PEAK 2013 24700          'DWR DATA'
   Spec          22 : 'SKEWOPT WEIGHTED'
   Spec          23 : 'GENSKEW -0.1632029'
   Spec          24 : 'SKEWSE 0.55'
   Spec          25 : 'LOTYPE MGBT'
   Spec          26 : 'LATITUDE 40.21806'
   Spec          27 : 'LONGITUDE 105.2594'
   Spec          28 : 'PLOTNAME 06724000'
 Done reading spec file
 MAIN:calling J407XE...
 J407XE:IA1:           9  INFORM:           2  MSG1:          14
 After INPUT - NSYS,NHIST,EMAOPT         108           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT         122           0           1
 SETEMADATA: NTHRESH =           3
 SETEMADATA: THRBYR,   THREYR,   THRLWR,       THRUPR
        1888        2013  0.0000000E+00  1.0000000E+20
        1892        1894  1.0000000E+20  1.0000000E+20
        2007        2007  1.0000000E+20  1.0000000E+20
 Debug Info for 
 06724000       USGS ST. VRAIN CREEK AT LYONS, CO.                   1888-1998 *
  HISTORIC *
 after WCFAGB, IER=           0
 
 Running EMA for station 
 06724000       USGS ST. VRAIN CREEK AT LYONS, CO.                   1888-1998 *
  HISTORIC *
 calling RUNEMA: NPKS,NSYS,GENSKU,RMSEGS         122         122 -0.1632029    
  0.5500000    
 
 calling EMAFIT with the following input Args:
 NOBS:         126
         QLow        QUpr         TLow        TUpr        DType
        535.0       535.0    0.1000D-98    0.1000D+21     Syst
        548.0       548.0    0.1000D-98    0.1000D+21     Syst
        675.0       675.0    0.1000D-98    0.1000D+21     Syst
       1400.0      1400.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
          0.0************    0.1000D+21    0.1000D+21     Cens
       1130.0      1130.0    0.1000D-98    0.1000D+21     Syst
       1500.0      1500.0    0.1000D-98    0.1000D+21     Syst
       1020.0      1020.0    0.1000D-98    0.1000D+21     Syst
        603.0       603.0    0.1000D-98    0.1000D+21     Syst
       1180.0      1180.0    0.1000D-98    0.1000D+21     Syst
        918.0       918.0    0.1000D-98    0.1000D+21     Syst
        857.0       857.0    0.1000D-98    0.1000D+21     Syst
        514.0       514.0    0.1000D-98    0.1000D+21     Syst
       1710.0      1710.0    0.1000D-98    0.1000D+21     Syst
        850.0       850.0    0.1000D-98    0.1000D+21     Syst
       1660.0      1660.0    0.1000D-98    0.1000D+21     Syst
       1170.0      1170.0    0.1000D-98    0.1000D+21     Syst
       1120.0      1120.0    0.1000D-98    0.1000D+21     Syst
        650.0       650.0    0.1000D-98    0.1000D+21     Syst
       1150.0      1150.0    0.1000D-98    0.1000D+21     Syst
        465.0       465.0    0.1000D-98    0.1000D+21     Syst
        660.0       660.0    0.1000D-98    0.1000D+21     Syst
       1150.0      1150.0    0.1000D-98    0.1000D+21     Syst
        490.0       490.0    0.1000D-98    0.1000D+21     Syst
       1540.0      1540.0    0.1000D-98    0.1000D+21     Syst
        955.0       955.0    0.1000D-98    0.1000D+21     Syst
        620.0       620.0    0.1000D-98    0.1000D+21     Syst
       1240.0      1240.0    0.1000D-98    0.1000D+21     Syst
       1700.0      1700.0    0.1000D-98    0.1000D+21     Syst
       9400.0      9400.0    0.1000D-98    0.1000D+21     Syst
        733.0       733.0    0.1000D-98    0.1000D+21     Syst
       2050.0      2050.0    0.1000D-98    0.1000D+21     Syst
        574.0       574.0    0.1000D-98    0.1000D+21     Syst
       1670.0      1670.0    0.1000D-98    0.1000D+21     Syst
       2230.0      2230.0    0.1000D-98    0.1000D+21     Syst
        410.0       410.0    0.1000D-98    0.1000D+21     Syst
       1100.0      1100.0    0.1000D-98    0.1000D+21     Syst
        604.0       604.0    0.1000D-98    0.1000D+21     Syst
       1010.0      1010.0    0.1000D-98    0.1000D+21     Syst
        765.0       765.0    0.1000D-98    0.1000D+21     Syst
       2040.0      2040.0    0.1000D-98    0.1000D+21     Syst
       1450.0      1450.0    0.1000D-98    0.1000D+21     Syst
        854.0       854.0    0.1000D-98    0.1000D+21     Syst
       1130.0      1130.0    0.1000D-98    0.1000D+21     Syst
        628.0       628.0    0.1000D-98    0.1000D+21     Syst
       2340.0      2340.0    0.1000D-98    0.1000D+21     Syst
        832.0       832.0    0.1000D-98    0.1000D+21     Syst
       1230.0      1230.0    0.1000D-98    0.1000D+21     Syst
       1650.0      1650.0    0.1000D-98    0.1000D+21     Syst
        978.0       978.0    0.1000D-98    0.1000D+21     Syst
        675.0       675.0    0.1000D-98    0.1000D+21     Syst
      10500.0     10500.0    0.1000D-98    0.1000D+21     Syst
       1510.0      1510.0    0.1000D-98    0.1000D+21     Syst
       1230.0      1230.0    0.1000D-98    0.1000D+21     Syst
        962.0       962.0    0.1000D-98    0.1000D+21     Syst
       1000.0      1000.0    0.1000D-98    0.1000D+21     Syst
       2140.0      2140.0    0.1000D-98    0.1000D+21     Syst
       2360.0      2360.0    0.1000D-98    0.1000D+21     Syst
        820.0       820.0    0.1000D-98    0.1000D+21     Syst
       2970.0      2970.0    0.1000D-98    0.1000D+21     Syst
        712.0       712.0    0.1000D-98    0.1000D+21     Syst
       3920.0      3920.0    0.1000D-98    0.1000D+21     Syst
       1610.0      1610.0    0.1000D-98    0.1000D+21     Syst
        970.0       970.0    0.1000D-98    0.1000D+21     Syst
        285.0       285.0    0.1000D-98    0.1000D+21     Syst
        680.0       680.0    0.1000D-98    0.1000D+21     Syst
        749.0       749.0    0.1000D-98    0.1000D+21     Syst
       3060.0      3060.0    0.1000D-98    0.1000D+21     Syst
       1290.0      1290.0    0.1000D-98    0.1000D+21     Syst
        857.0       857.0    0.1000D-98    0.1000D+21     Syst
        717.0       717.0    0.1000D-98    0.1000D+21     Syst
       2540.0      2540.0    0.1000D-98    0.1000D+21     Syst
       1140.0      1140.0    0.1000D-98    0.1000D+21     Syst
       1300.0      1300.0    0.1000D-98    0.1000D+21     Syst
        458.0       458.0    0.1000D-98    0.1000D+21     Syst
       1840.0      1840.0    0.1000D-98    0.1000D+21     Syst
       1210.0      1210.0    0.1000D-98    0.1000D+21     Syst
       2010.0      2010.0    0.1000D-98    0.1000D+21     Syst
        636.0       636.0    0.1000D-98    0.1000D+21     Syst
       2900.0      2900.0    0.1000D-98    0.1000D+21     Syst
        958.0       958.0    0.1000D-98    0.1000D+21     Syst
       1760.0      1760.0    0.1000D-98    0.1000D+21     Syst
        940.0       940.0    0.1000D-98    0.1000D+21     Syst
       1360.0      1360.0    0.1000D-98    0.1000D+21     Syst
        641.0       641.0    0.1000D-98    0.1000D+21     Syst
        922.0       922.0    0.1000D-98    0.1000D+21     Syst
        835.0       835.0    0.1000D-98    0.1000D+21     Syst
        732.0       732.0    0.1000D-98    0.1000D+21     Syst
       1560.0      1560.0    0.1000D-98    0.1000D+21     Syst
       1050.0      1050.0    0.1000D-98    0.1000D+21     Syst
       2330.0      2330.0    0.1000D-98    0.1000D+21     Syst
        418.0       418.0    0.1000D-98    0.1000D+21     Syst
       1600.0      1600.0    0.1000D-98    0.1000D+21     Syst
       1470.0      1470.0    0.1000D-98    0.1000D+21     Syst
       1340.0      1340.0    0.1000D-98    0.1000D+21     Syst
       1040.0      1040.0    0.1000D-98    0.1000D+21     Syst
       1120.0      1120.0    0.1000D-98    0.1000D+21     Syst
       1080.0      1080.0    0.1000D-98    0.1000D+21     Syst
        568.0       568.0    0.1000D-98    0.1000D+21     Syst
        998.0       998.0    0.1000D-98    0.1000D+21     Syst
        908.0       908.0    0.1000D-98    0.1000D+21     Syst
       1280.0      1280.0    0.1000D-98    0.1000D+21     Syst
        548.0       548.0    0.1000D-98    0.1000D+21     Syst
        818.0       818.0    0.1000D-98    0.1000D+21     Syst
        874.0       874.0    0.1000D-98    0.1000D+21     Syst
       4200.0      4200.0    0.1000D-98    0.1000D+21     Syst
       1120.0      1120.0    0.1000D-98    0.1000D+21     Syst
       1640.0      1640.0    0.1000D-98    0.1000D+21     Syst
        662.0       662.0    0.1000D-98    0.1000D+21     Syst
       1880.0      1880.0    0.1000D-98    0.1000D+21     Syst
        688.0       688.0    0.1000D-98    0.1000D+21     Syst
        400.0       400.0    0.1000D-98    0.1000D+21     Syst
        190.0       190.0    0.1000D-98    0.1000D+21     Syst
       1220.0      1220.0    0.1000D-98    0.1000D+21     Syst
        722.0       722.0    0.1000D-98    0.1000D+21     Syst
       1160.0      1160.0    0.1000D-98    0.1000D+21     Syst
        808.0       808.0    0.1000D-98    0.1000D+21     Syst
          0.0************    0.1000D+21    0.1000D+21     Cens
        564.0       564.0    0.1000D-98    0.1000D+21     Syst
        890.0       890.0    0.1000D-98    0.1000D+21     Syst
       1550.0      1550.0    0.1000D-98    0.1000D+21     Syst
       1140.0      1140.0    0.1000D-98    0.1000D+21     Syst
        347.0       347.0    0.1000D-98    0.1000D+21     Syst
      24700.0     24700.0    0.1000D-98    0.1000D+21     Syst
 REGSTD:   1.00000000000000     
 GENSDMSE:  -999.000000000000     
 REGSKEW: -0.163202896714211     
 REGMSE:  0.302500009536743     
 GBTYPE:MGBT
 GBTHRSH  -99.0000000000000     
 
 RESULTS
 WRCMOM-1  0.30394468D+01  0.84078810D-01  0.76455353D+00
 WRCMOM-2  0.30394468D+01  0.84078810D-01  0.12666139D+01
 WRCMOM-3  0.30394468D+01  0.84078810D-01  0.77353763D+00
 
 Moments:   3.039447      0.2899635      0.7645535    
 
 Plotting Positions of peaks
 Plot Pos      Obs. Q
  0.9106004       535.0000    
  0.9024697       548.0000    
  0.7886399       675.0000    
  0.2926671       1400.000    
  0.4471504       1130.000    
  0.2682750       1500.000    
  0.5121961       1020.000    
  0.8618162       603.0000    
  0.3821048       1180.000    
  0.6016338       918.0000    
  0.6422873       857.0000    
  0.9187311       514.0000    
  0.1707066       1710.000    
  0.6585487       850.0000    
  0.1950987       1660.000    
  0.3902355       1170.000    
  0.4715425       1120.000    
  0.8130320       650.0000    
  0.4146276       1150.000    
  0.9349925       465.0000    
  0.8049013       660.0000    
  0.4064969       1150.000    
  0.9268618       490.0000    
  0.2520136       1540.000    
  0.5772417       955.0000    
  0.8455548       620.0000    
  0.3414513       1240.000    
  0.1788373       1700.000    
  2.4353990E-02   9400.000    
  0.7235942       733.0000    
  0.1219224       2050.000    
  0.8699469       574.0000    
  0.1869680       1670.000    
  0.1056610       2230.000    
  0.9593846       410.0000    
  0.4796732       1100.000    
  0.8536855       604.0000    
  0.5203267       1010.000    
  0.7073328       765.0000    
  0.1300531       2040.000    
  0.2845364       1450.000    
  0.6504180       854.0000    
  0.4390197       1130.000    
  0.8374241       628.0000    
  8.9399599E-02   2340.000    
  0.6748101       832.0000    
  0.3577127       1230.000    
  0.2032294       1650.000    
  0.5447189       978.0000    
  0.7805092       675.0000    
  1.6223289E-02   10500.00    
  0.2601443       1510.000    
  0.3495820       1230.000    
  0.5609803       962.0000    
  0.5284575       1000.000    
  0.1137917       2140.000    
  8.1268899E-02   2360.000    
  0.6829408       820.0000    
  5.6876794E-02   2970.000    
  0.7561171       712.0000    
  4.0615391E-02   3920.000    
  0.2194908       1610.000    
  0.5528495       970.0000    
  0.9837767       285.0000    
  0.7723785       680.0000    
  0.7154636       749.0000    
  4.8746094E-02   3060.000    
  0.3251899       1290.000    
  0.6341566       857.0000    
  0.7479864       717.0000    
  7.3138200E-02   2540.000    
  0.4308890       1140.000    
  0.3170592       1300.000    
  0.9431232       458.0000    
  0.1544452       1840.000    
  0.3739741       1210.000    
  0.1381838       2010.000    
  0.8292934       636.0000    
  6.5007493E-02   2900.000    
  0.5691109       958.0000    
  0.1625759       1760.000    
  0.5853724       940.0000    
  0.3007978       1360.000    
  0.8211627       641.0000    
  0.5935031       922.0000    
  0.6666794       835.0000    
  0.7317250       732.0000    
  0.2357522       1560.000    
  0.4959346       1050.000    
  9.7530298E-02   2330.000    
  0.9512539       418.0000    
  0.2276215       1600.000    
  0.2764057       1470.000    
  0.3089285       1340.000    
  0.5040653       1040.000    
  0.4634118       1120.000    
  0.4878039       1080.000    
  0.8780776       568.0000    
  0.5365881       998.0000    
  0.6097645       908.0000    
  0.3333206       1280.000    
  0.8943390       548.0000    
  0.6910715       818.0000    
  0.6260259       874.0000    
  3.2484692E-02   4200.000    
  0.4552811       1120.000    
  0.2113601       1640.000    
  0.7967706       662.0000    
  0.1463145       1880.000    
  0.7642478       688.0000    
  0.9675153       400.0000    
  0.9919074       190.0000    
  0.3658434       1220.000    
  0.7398557       722.0000    
  0.3983662       1160.000    
  0.6992022       808.0000    
  0.8862083       564.0000    
  0.6178952       890.0000    
  0.2438829       1550.000    
  0.4227583       1140.000    
  0.9756460       347.0000    
  8.0925887E-03   24700.00    
 
 Threshold positions
 Plot Pos     Threshold    NumPeaks
   1.00000000000000       -99.0000000000000                0
  0.000000000000000E+000   20.0000000087036                4
 
   Prob       EMA Est.        CL Low       CL High
 0.0001       245.088       139.014       387.332         0.012
 0.0005       265.127       169.900       394.196         0.008
 0.0010       276.673       186.480       398.649         0.007
 0.0020       290.727       205.779       404.500         0.005
 0.0050       314.620       236.851       415.478         0.004
 0.0100       338.450       266.134       427.759         0.003
 0.0200       369.720       302.547       446.153         0.002
 0.0250       381.958       316.286       454.149         0.002
 0.0400       412.450       349.520       476.255         0.001
 0.0500       429.741       367.856       490.251         0.001
 0.1000       500.693       440.639       558.222         0.001
 0.2000       618.147       553.378       691.612         0.001
 0.3000       732.947       654.089       825.809         0.001
 0.3333       773.076       688.157       872.849         0.001
 0.4000       858.658       760.135       973.620         0.001
 0.4296       899.544       794.416      1022.033         0.001
 0.5000      1006.550       884.228      1149.741         0.001
 0.5708      1133.090       990.776      1302.974         0.001
 0.6000      1192.817      1041.131      1376.262         0.001
 0.7000      1448.194      1255.538      1697.897         0.001
 0.8000      1847.756      1582.640      2234.110         0.001
 0.9000      2670.739      2213.165      3497.758         0.002
 0.9500      3721.036      2948.336      5453.906         0.004
 0.9600      4118.026      3210.691      6293.743         0.005
 0.9750      5064.441      3809.135      8513.155         0.006
 0.9800      5571.889      4116.635      9827.076         0.007
 0.9900      7427.438      5178.364     15350.062         0.011
 0.9950      9789.277      6421.366     23971.505         0.016
 0.9980     13912.852      8391.698     43174.775         0.023
 0.9990     18003.769     10171.768     67326.886         0.031
 0.9995     23163.460     12242.480    104912.083         0.039
 0.9999     40850.340     18419.710    293088.134         0.063
 After INPUT - NSYS,NHIST,EMAOPT           0           0           1
 After UPDATEPEAKS - NSYS,NHIST,EMAOPT           0           0           1
 Closing output file V:\CDOT_Flood_Frequency\PeakFQ\Input_files\06724000\0672400
 0.PRT
