# US Geological Survey
# PeakFQ Flood Frequency Analysis, Version 7.1 dated 3/14/2014
#
# Analyzed:  10/23/2014 09:21
#
# Summary of input parameters
#
STATION	OPTION	BEGYR	ENDYR	SKEWOPT	GENSKEW	SKEWSTD	SKEWMSE	LO OUT	LO TEST	HI OUT	GAGEB	URB/REG	LATITUDE	LONGITUDE
06724000          	EMA 	1888	2013	WEIGHTED   	-0.163	 0.550	 0.303	      0.	MGBT	      0.	      0.	NO 	  40.218	 105.259
#
# Perception Thresholds
#
Station	OrderNo	Begin	End	Low	High	Comment
06724000-1          	   1	1888	2013	      0.	 0.1E+21	DEFAULT                                                                         
06724000-1          	   2	1892	1894	********	 0.1E+21	MISSING                                                                         
06724000-1          	   3	2007	2007	********	 0.1E+21	MISSING                                                                         
#
# Interval Data
#
Station	OrderNo	Date	Low	High	Comment
